deck

	bgcolor       = "black"
	txcolor       = "white"
	mid           = 50
	tx            = mid
	ty            = 92
	bs            = 2.5
	ts            = bs * 1.5
	ss            = bs / 2
	c0            = 10
	c1            = 20
	c2            = c1 + 35
	r0            = ty - 15
	r1            = r0 - 20
	r2            = r1 - 33
	r3            = r2 - 5
	r4            = r3 - 7
	picolink      = "https://spinroot.com/pico/"
	popiolink     = "https://github.com/ajstarks/utils/blob/master/cmd/popio/main.go"
	netliblink    = "https://netlib.org/popi"
	bundlelink    = "https://netlib.org/popi/bundle"
	facelink      = "https://netlib.org/popi/face1.uu"
	title         = "Interactive Image Manipulation with popi"
	buildcmd      = "popi < $file; popio -export < f > f.png"
	importcmd     = "popio -import < ajs.jpg > ajs"
	exportcmd     = "popio -export < ajs > f.png"

	slide bgcolor txcolor
		ctext         title                   tx ty ts
		image         "images/sublime-popi01.png"        mid mid 80 0
	eslide

	slide bgcolor txcolor
		ctext         "popi (portable pico)"  tx ty ts "sans" "" 100 picolink
		image         "images/hilmirror.png"         25 r1 30 0
		textblockfile "pico.txt" 45 72 40 bs
	eslide

	slide bgcolor txcolor
		ctext         "popio (popi I/O)"      tx ty ts "sans" "" 100 popiolink
		ctext         importcmd               20 r0 2 "mono"
		ctext         exportcmd               80 r0 2 "mono"
		ctext         "run popi"              mid r0 2
		cimage        "images/ajs-pic01.jpg"         "original image" 20 r1 25 0
		cimage        "images/ajs-raw.png"           "raw image" 50 r1 25 0
		cimage        "images/ajs-edit.png"          "edited image" 80 r1 25 0
		textblockfile "popio.txt" 10 r2 75 bs
	eslide

	slide bgcolor txcolor
		ctext         "Editor Build System Set up" tx ty ts
		text          "in $CONFIG/Packages/User/popi.sublime-build, place:" 20 85 2
		textfile      "build-system.txt" 20 80  2 "mono"
		textblock     "Select the build system" 10 30 10 2
		hline         22 29 30 0.2 "crimson"
		circle        52 29 1 "crimson"
		image         "images/build-system.png" 50 40 50 0
	eslide

	slide bgcolor txcolor
		ctext         "Editor Set up"              tx ty ts
		image         "images/sublime-popi01.png"        mid r1 70 0
		text          "image in another editor tab"       c1 r2 2
		text          "popi script in editor" c2 r2 2
		text          buildcmd                c2 r3 2 "mono"
		text          "f.png"                 c1 r3 2 "mono"
		textblockfile "setup.txt" 10 r4 75 bs
		circle        c1 r1 1 "crimson"
		circle        c2 r1 1 "crimson"
		line          c1 r1 c1 r2 0.2 "crimson"
		line          c2 r1 c2 r2 0.2 "crimson"
	eslide

	slide bgcolor txcolor
		ctext "Editor with popi code" tx ty ts
		image "images/sublime-edit.png" 70 50 43 0
	eslide

	slide bgcolor txcolor
		ctext "Editor and Image" tx ty ts
		image "images/sublime-popi00.png" 50 50 80 0
	eslide

	slide bgcolor txcolor
		ctext "Update and re-build" tx ty ts
		image "images/sublime-popi01.png" 50 50 80 0
	eslide

	slide bgcolor txcolor
		ims=50
		ctext "Examples" tx ty ts
		image "images/example07.png" 25 73 ims 0
		image "images/example08.png" 25 43 ims 0
		image "images/example09.png" 25 13 ims 0
		image "images/example10.png" 75 73 ims 0
		image "images/example11.png" 75 43 ims 0
		image "images/example12.png" 75 13 ims 0
	eslide
	slide bgcolor txcolor
		ims=50
		ctext "Examples" tx ty ts
		image "images/example31.png" 25 73 ims 0
		image "images/example32.png" 25 43 ims 0
		image "images/example33.png" 25 13 ims 0
		image "images/example40.png" 75 73 ims 0
		image "images/example42.png" 75 43 ims 0
		image "images/example43.png" 75 13 ims 0
	eslide
	slide bgcolor txcolor
		ims=50
		ctext "Examples" tx ty ts
		image "images/example07.png" 25 73 ims 0
		image "images/example08.png" 25 43 ims 0
		image "images/example09.png" 25 13 ims 0
		image "images/example10.png" 75 73 ims 0
		image "images/example11.png" 75 43 ims 0
		image "images/example12.png" 75 13 ims 0
	eslide

	slide bgcolor txcolor
		shx           = 7
		she           = shx+40
		lnks          = bs*0.75
		ctext         "Building popi"          tx ty ts "sans" "" 100 netliblink
		text          "Download shell archive" shx 80 bs
		text          "Download face1.uu"      shx 75 bs
		text          bundlelink               she 80 lnks "mono" "" 100 bundlelink
		text          facelink                 she 75 lnks "mono" "" 100 facelink
		textfile      "runpopi.txt"            shx 65 bs "mono"
		cimage        "images/gerard248.png"         "face1" 33 40 10 0
	eslide

edeck
