deck

	bgcolor       = "black"
	txcolor       = "white"
	mid           = 50
	tx            = mid
	ty            = 92
	bs            = 2.5
	ts            = bs * 1.5
	ss            = bs / 2
	c0            = 10
	c1            = 22
	c2            = c1 + 30
	r0            = ty - 10
	r1            = r0 - 25
	r2            = r1 - 25
	r3            = r2 - 5
	r4            = r3 - 7
	picolink      = "https://spinroot.com/pico/"
	popiolink     = "https://github.com/ajstarks/utils/blob/master/cmd/popio/main.go"
	netliblink    = "https://netlib.org/popi/"
	title         = "Interactive Image Manipulation with popi"
	buildpopi     = "Go to https://www.netlib.com/popi/, download bundle and face1.uu"
	buildcmd      = "popi < $file; popio -export < f > f.png"
	importcmd     = "popio -import < ajs.jpg > ajs"
	exportcmd     = "popio -export < ajs > f.png"

	slide bgcolor txcolor
		ctext         title                   tx ty ts
		image         "popi-build.png"        mid r1 60 0
	eslide

	slide bgcolor txcolor
		ctext         "popi (portable pico)"  tx ty ts "sans" "" 100 picolink
		image         "hilmirror.png"         25 r1 30 0
		textblockfile "pico.txt" 45 72 45 bs
	eslide

	slide bgcolor txcolor
		ctext         importcmd               33 r0 1.5 "mono"
		ubracket      33 r0 30 5 0.1
		ctext         exportcmd               66 r0 1.5 "mono"
		ubracket      66 r0 30 5 0.1
		ctext         "run popi" mid r0 1.5
		cimage        "ajs-pic01.jpg" "original image" 20 r1 25 0
		cimage        "ajs-raw.png" "raw image" 50 r1 25 0
		cimage        "ajs-edit.png" "edited image" 80 r1 25 0
		ctext         "popio (popi I/O)"      tx ty ts "sans" "" 100 popiolink
		textblockfile "popio.txt" 10 r3 70 bs
	eslide

	slide bgcolor txcolor
		ctext         "Set up"                tx ty ts
		text          "Sublime Text"          c2 r0 2
		text          "Loupe"                 c1 r0 2
		image         "popi-build.png"        mid r1 60 0
		text          "image in viewer"       c1 r2 2
		text          "popi script in editor" c2 r2 2
		text          buildcmd                c2 r3 2 "mono"
		text          "f.png"                 c1 r3 2 "mono"
		textblockfile "setup.txt" 10 r4 70 bs
		circle        c1 r1 1 "crimson"
		circle        c2 r1 1 "crimson"
		line          c1 r1 c1 r2 0.1 "crimson"
		line          c2 r1 c2 r2 0.1 "crimson"
	eslide

	slide bgcolor txcolor
		shx=7
		ctext     "Building popi"        tx ty ts "sans" "" 100 netliblink
		textblock buildpopi shx 80 60 bs 
		textfile  "runpopi.txt" shx 65  bs "mono"
		cimage     "gerard248.png" "face1" 66 38 10 0
	eslide

edeck
