deck
		import "vscale.dsh"
		import "male.dsh"
		import "female.dsh"
		import "hscale.dsh"

		dmin=10
		dmax=90
		tx=50
		ty=dmin-7
		lfont="mono"
		nfont="serif"
		lw=1
		ls=lw*2.2
		lx=5
		px=50
		ys=ls*0.75
		ts=ls*2
//.....................................................................

	slide
		min=1952
		max=1970

		for v=min max 2
			vscale lx v min max dmin dmax ys
		efor

		ctext "Starks" tx ty ts nfont
		py=vmap 1953 min max dmin dmax
		ctext "Floyd+Jacqueline" px py ls nfont

		py+=lw

		female "Judith Elaine"   px py 1954 min max dmin dmax ls lw
		female "Patricia Joanne" px py 1955 min max dmin dmax ls lw
		male   "Anthony Jerome"  px py 1958 min max dmin dmax ls lw
		male   "Norman Randall"  px py 1961 min max dmin dmax ls lw
		male   "John Ivan"       px py 1963 min max dmin dmax ls lw
		female "Jill Antoinette" px py 1964 min max dmin dmax ls lw
		male   "Gerald Vincent"  px py 1967 min max dmin dmax ls lw
		male   "Brian Douglas"   px py 1970 min max dmin dmax ls lw
	eslide


	slide
		min=1948
		max=1966

		for v=min max 2
			vscale lx v min max dmin dmax ys
		efor

		ctext "Jackson" tx ty ts nfont
		py=vmap 1949 min max dmin dmax
		ctext "Joe+Katherine" px py ls nfont

		py+=lw

		female "Rebbie"   px py 1950 min max dmin dmax ls lw
		male   "Jackie"   px py 1951 min max dmin dmax ls lw
		male   "Tito"     px py 1953 min max dmin dmax ls lw
		male   "Jermaine" px py 1954 min max dmin dmax ls lw
		female "La Toya"  px py 1956 min max dmin dmax ls lw
		male   "Marion"   px py 1957 min max dmin dmax ls lw
		male   "Michael"  px py 1958 min max dmin dmax ls lw
		male   "Randy"    px py 1961 min max dmin dmax ls lw
		female "Janet"    px py 1966 min max dmin dmax ls lw
	eslide


	slide
		min=1955
		max=1975

		for v=min max 5
			vscale lx v min max dmin dmax ys
		efor

		ctext "Wayans" tx ty ts nfont
		py=vmap 1955 min max dmin dmax
		ctext "Howell+Elvira" px py ls nfont

		py+=lw

		male   "Dwyane Howell"      px py 1956 min max dmin dmax ls lw
		male   "Keenen Ivory"       px py 1958 min max dmin dmax ls lw
		female "Diedra Lenora"      px py 1959 min max dmin dmax ls lw
		male   "Damon Kyle"         px py 1960 min max dmin dmax ls lw
		female "Kimberly Nicole"    px py 1961 min max dmin dmax ls lw
		female "Elvira Alethia"     px py 1964 min max dmin dmax ls lw
		female "Nadia Yvette"       px py 1965 min max dmin dmax ls lw
		female "Devonne Chaunté"    px py 1966 min max dmin dmax ls lw
		male   "Shawn Mathis"       px py 1971 min max dmin dmax ls lw
		male   "Marlon Lamont"      px py 1972 min max dmin dmax ls lw
		
	eslide

	slide
		min=1950
		max=1970
		for v=min max 2
			vscale lx v min max dmin dmax ys
		efor

		ctext "Gardner" tx ty ts nfont
		py=vmap 1950 min max dmin dmax
		ctext "Reginald+Carmen" px py ls nfont

		male   "Mahershal al Hash-Baz"     px py 1951 min max dmin dmax ls lw
		female "Karlene Grace"             px py 1958 min max dmin dmax ls lw
		male   "Reginald Joseph Jr."       px py 1961 min max dmin dmax ls lw
		male   "John Maxwell"              px py 1963 min max dmin dmax ls lw
		male   "Llaurel Gauffield"         px py 1966 min max dmin dmax ls lw
		male   "Albernard Alcreatus"       px py 1968 min max dmin dmax ls lw
	eslide

	slide
		min=1952
		max=1964

		for v=min max 2
			vscale lx v min max dmin dmax ys
		efor

		ctext "King" tx ty ts nfont
		py=vmap 1953 min max dmin dmax
		ctext "Martin Jr.+Coretta" px py ls nfont
		py+=lw
		female  "Yolanda Denise"    px py 1955 min max dmin dmax ls lw
		male    "Martin Luther III" px py 1957 min max dmin dmax ls lw
		male    "Dexter Scott"      px py 1961 min max dmin dmax ls lw
		female  "Bernice Albertine" px py 1963 min max dmin dmax ls lw

	eslide
	slide
		min=1980
		max=1988

		for v=min max
			vscale lx v min max dmin dmax ys
		efor

		ctext "Starks" tx ty ts nfont
		py=vmap 1980 min max dmin dmax
		ctext "Anthony+Karlene" px py ls nfont

		py+=lw

		female "Monica Dawn"         px py 1981 min max dmin dmax ls lw
		male   "Anthony Jerome, Jr." px py 1983 min max dmin dmax ls lw
		female "Christina Andrea"    px py 1986 min max dmin dmax ls lw
		male   "Andrew Joseph"       px py 1988 min max dmin dmax ls lw
	eslide


	slide
		min=1945
		max=1970

		for v=min max 5
			vscale lx v min max dmin dmax ys
		efor

		ctext "Mountbatten-Windsor" tx ty ts nfont
		py=vmap 1947 min max dmin dmax
		ctext "Philip+Elizabeth" px py ls nfont

		py+=lw

		male   "Charles Philip"   px py 1948 min max dmin dmax ls lw
		female "Anne Elizabeth"    px py 1950 min max dmin dmax ls lw
		male   "Andrew Albert" px py 1960 min max dmin dmax ls lw
		male   "Edward Antony"    px py 1964 min max dmin dmax ls lw
	eslide

	slide
		min=1810
		max=1839

		for v=1810 1840 5
			vscale lx v min max dmin dmax ys
		efor

		ctext "Vanderbilt" tx ty ts nfont
		py=vmap 1813 min max dmin dmax
		ctext "Cornelius+Sophia" px py ls nfont

		py+=lw

		female "Phebe"     px py 1814 min max dmin dmax ls lw
		female "Ethelinda" px py 1817 min max dmin dmax ls lw
		female "Eliza"     px py 1819 min max dmin dmax ls lw
		male   "William"   px py 1821 min max dmin dmax ls lw
		female "Emily"     px py 1823 min max dmin dmax ls lw
		female "Sophia"    px py 1825 min max dmin dmax ls lw
		female "Maria"     px py 1827 min max dmin dmax ls lw
		female "Frances"   px py 1828 min max dmin dmax ls lw
		male   "Cornelius" px py 1830 min max dmin dmax ls lw
		male   "George"    px py 1832 min max dmin dmax ls lw
		female "Mary"      px py 1834 min max dmin dmax ls lw
		female "Catherine" px py 1836 min max dmin dmax ls lw
		male   "George"    px py 1839 min max dmin dmax ls lw
	eslide

	slide
		ctext "Starks" 50 80 5 "serif"
		yy=60
		yearmin=1955
		yearmax=2025
		dmin=10
		dmax=90
		dist=dmax-dmin

	

		for v=yearmin yearmax 5
			hscale yy v yearmin yearmax dmin dmax ys
		efor

		ajs=vmap 1958 yearmin yearmax dmin dmax
		circle ajs yy 1 "blue" 30
		mds=vmap 1981 yearmin yearmax dmin dmax
		circle mds yy 1 "red" 30
		ajs2=vmap 1983 yearmin yearmax dmin dmax
		circle ajs2 yy 1 "blue" 30
		cas=vmap 1986 yearmin yearmax dmin dmax
		circle cas yy 1 "red" 30
		ajs3=vmap 1988 yearmin yearmax dmin dmax
		circle ajs3 yy 1 "blue" 30

		lw=0.2
		cy=yy+20
		curve ajs yy 30 cy mds   yy lw "red"  20
		curve ajs yy 30 cy ajs2  yy lw "blue" 20
		curve ajs yy 30 cy cas   yy lw "red"  20
		curve ajs yy 30 cy ajs3  yy lw "blue" 20

		mia=vmap 2007 yearmin yearmax dmin dmax
		circle mia yy 1 "red" 30
		ltl=vmap 2015 yearmin yearmax dmin dmax
		circle ltl yy 1 "blue" 30
		ej=vmap 2019 yearmin yearmax dmin dmax
		circle ej yy 1 "blue" 30
		vio=vmap 2020 yearmin yearmax dmin dmax
		circle vio yy 1 "red" 30

		curve ajs2 yy 60 cy mia yy lw "red"  20
		curve ajs2 yy 60 cy vio yy lw "red"  20

		curve mds yy  60 cy ltl yy lw "blue" 20
		curve cas yy  60 cy ej  yy lw "blue" 20

		ny=yy-10

		ndist=yy-ny
		vline ajs ny ndist
		etext "Anthony"    ajs  ny ls "serif"
		ny-=5

		ndist=yy-ny
		vline mds ny ndist
		etext "Monica"     mds  ny ls "serif"
		ny-=5

		ndist=yy-ny
		vline ajs2 ny ndist
		etext "Tony"       ajs2 ny ls "serif"

		ny-=5
		ndist=yy-ny
		vline cas ny ndist
		etext "Christina"  cas  ny ls "serif"
		
		ny-=5
		ndist=yy-ny
		vline ajs3 ny ndist
		etext "Andrew"  ajs3  ny ls "serif"

		ny-=5
		ndist=yy-ny
		vline mia ny ndist
		etext "Mia"        mia  ny ls "serif"

		ny-=5
		ndist=yy-ny
		vline ltl ny ndist
		etext "Landon"        ltl  ny ls "serif"

		ny-=5
		ndist=yy-ny
		vline ej ny ndist
		etext "Emanuel, Jr"        ej  ny ls "serif"

		ny-=5
		ndist=yy-ny
		vline vio ny ndist
		etext "Violet"        vio  ny ls "serif"
	eslide

edeck