deck
	slide
		opts="-line -textsize=1 -bar=f -val=f -xlabel=120 -linewidth=0.1 -vol"
		tb1="-top=85 -bottom=75"
		tb2="-top=55 -bottom=45"
		tb3="-top=25 -bottom=15"

		loc="-left=2 -right=22"
		dchart tb1 loc opts California.d
		dchart tb2 loc opts Oregon.d
		dchart tb3 loc opts Washington.d

		loc="-left=27 -right=47"
		dchart tb1 loc opts North-Dakota.d
		dchart tb2 loc opts South-Dakota.d
		dchart tb3 loc opts Missouri.d

		loc="-left=77 -right=97"
		dchart tb1 loc opts New-York.d
		dchart tb2 loc opts New-Jersey.d
		dchart tb3 loc opts Connecticut.d

		loc="-left=52 -right=72"
		dchart tb1 loc opts Alabama.d
		dchart tb2 loc opts Texas.d
		dchart tb3 loc opts Florida.d
	eslide
edeck