deck
	import "title.dsh"
	import "footer.dsh"
	pagestart=(5,88)
	parawidth=35
	pagebottom=3
	pagenum=1
	bodysize=1.5
	titlesize=bodysize*2.5
	codesize=1.3
	codewidth=50
	codex=46
	codey=35
	imx=70
	imy=65
	imw=50
	
	bgcolor="rgb(255,255,255)"
	txcolor="black"
	rulecolor="rgb(0,0,200)"

	secims=20
	slide bgcolor txcolor
		title "The decksh Tutorial"
		grid  "sections.dsh" 15 78 22 30 90
	eslide

	slide bgcolor txcolor
		//ruler
		title "Your First Deck"
		textblockfile	"first.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image			"first-00001.png" imx imy imw 0
		textcode		"first.dsh"       codex codey codewidth codesize
		footer "Think of a deck as a series of pages; the building blocks of your story."
	eslide

	slide bgcolor txcolor
		//ruler
		title "The Coordinate System"
		textblockfile	"coord.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image			"coord-00001.png" imx imy imw 0
		textcode		"coord.dsh" codex codey codewidth codesize
		ctext "(0,0)"     45 40 1 "mono" rulecolor
		ctext "(100,0)"   95 40 1 "mono" rulecolor
		ctext "(0,100)"   45 90 1 "mono" rulecolor
		ctext "(100,100)" 95 90 1 "mono" rulecolor
		ctext "(50,50)"   70 65 1 "mono" rulecolor
		vline 45 40 50 0.1 rulecolor 20
		vline 95 40 50 0.1 rulecolor 20
		hline 45 40 50 0.1 rulecolor 20
		hline 45 90 50 0.1 rulecolor 20
		footer "Place anything, anywhere with precision and consistency."
	eslide

	slide bgcolor txcolor
		//ruler
		title "Variables"
		textblockfile	"vars.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image 			"vars-00001.png" imx imy imw 0
		textcode		"vars.dsh" codex codey codewidth codesize
		footer "Use variables as the levers that control the deck's elements and their relationships."
	eslide

	slide bgcolor txcolor
		//ruler
		title "Using Color"
		textblockfile  "colors.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image          "colors-00001.png" imx imy imw 0
		textcode       "colors.dsh" codex codey codewidth codesize
		footer "Use color as a method of communicating meaning, regardless of how you name it."
	eslide

	slide bgcolor txcolor
		title "Working with Text"
		textblockfile  "text.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image          "text-00001.png" imx imy imw 0
		textcode       "text.dsh" codex codey codewidth codesize
		footer "Build your story using text."
	eslide

	slide bgcolor txcolor
		title "Stroked Graphics"
		textblockfile  "graphics.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image          "graphics-00001.png" imx imy imw 0
		textcode       "graphics.dsh" codex codey codewidth codesize
		footer "You have to draw the line somewhere."
	eslide

	slide bgcolor txcolor
		title "Filled Shapes"
		textblockfile  "fgraphics.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image          "fgraphics-00001.png" imx imy imw 0
		textcode       "fgraphics.dsh" codex codey codewidth codesize
		footer "Use these elements to shape your slides."
	eslide

	slide bgcolor txcolor
		title "Images"
		textblockfile  "image.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image          "image-00001.png" imx imy imw 0
		textcode       "image.dsh" codex codey codewidth codesize
		footer "The artful arrangement of pictures help illuminate your deck."
	eslide

	slide bgcolor txcolor
		title "Loops"
		textblockfile  "loop.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image          "loop-00001.png" imx imy imw 0
		textcode       "loop.dsh" codex codey codewidth codesize
		footer "Round and round we go. I'll stop when you tell me so."
	eslide

	slide bgcolor txcolor
		title "Lists"
		textblockfile  "list.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image          "list-00001.png" imx imy imw 0
		textcode       "list.dsh" codex 70 codewidth codesize
		footer "Make a list and check it twice."
	eslide

	slide bgcolor txcolor
		title "Charts"
		textblockfile  "chart.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image          "chart-00001.png" imx imy imw 0
		textcode       "chart.dsh" codex codey codewidth codesize
		footer "Chart your course."
	eslide

	slide bgcolor txcolor
		title "Geographic Functions"
		textblockfile  "geo.txt" pagestart_x pagestart_y parawidth bodysize "serif"
		image          "geo-00001.png" imx imy imw 0
		textcode       "geo.dsh" codex codey codewidth codesize
		footer "A map shows the way."
	eslide
edeck
