georegion "world.kml" latmin latmax lonmin lonmax eacolor
georegion "usa.kml" latmin latmax lonmin lonmax visitcolor
georegion "rus.kml" latmin latmax lonmin lonmax visitcolor
georegion "gbr.kml" latmin latmax lonmin lonmax visitcolor
georegion "fra.kml" latmin latmax lonmin lonmax visitcolor
georegion "prt.kml" latmin latmax lonmin lonmax visitcolor
georegion "esp.kml" latmin latmax lonmin lonmax visitcolor
georegion "fra.kml" latmin latmax lonmin lonmax visitcolor
georegion "deu.kml" latmin latmax lonmin lonmax visitcolor
georegion "ita.kml" latmin latmax lonmin lonmax visitcolor
georegion "jpn.kml" latmin latmax lonmin lonmax visitcolor
georegion "sen.kml" latmin latmax lonmin lonmax visitcolor
georegion "gha.kml" latmin latmax lonmin lonmax visitcolor
georegion "nga.kml" latmin latmax lonmin lonmax visitcolor
georegion "chn.kml" latmin latmax lonmin lonmax visitcolor
georegion "swe.kml" latmin latmax lonmin lonmax visitcolor
georegion "lbr.kml" latmin latmax lonmin lonmax visitcolor
georegion "tur.kml" latmin latmax lonmin lonmax visitcolor
georegion "grc.kml" latmin latmax lonmin lonmax visitcolor
georegion "hun.kml" latmin latmax lonmin lonmax visitcolor
georegion "pol.kml" latmin latmax lonmin lonmax visitcolor
georegion "ukr.kml" latmin latmax lonmin lonmax visitcolor
georegion "rou.kml" latmin latmax lonmin lonmax visitcolor
georegion "cze.kml" latmin latmax lonmin lonmax visitcolor
georegion "jam.kml" latmin latmax lonmin lonmax visitcolor
georegion "cub.kml" latmin latmax lonmin lonmax visitcolor
