georegion "world.kml"  eacolor
georegion "usa.kml"  visitcolor
georegion "rus.kml"  visitcolor
georegion "gbr.kml"  visitcolor
georegion "fra.kml"  visitcolor
georegion "prt.kml"  visitcolor
georegion "esp.kml"  visitcolor
georegion "fra.kml"  visitcolor
georegion "deu.kml"  visitcolor
georegion "ita.kml"  visitcolor
georegion "jpn.kml"  visitcolor
georegion "sen.kml"  visitcolor
georegion "gha.kml"  visitcolor
georegion "nga.kml"  visitcolor
georegion "chn.kml"  visitcolor
georegion "swe.kml"  visitcolor
georegion "lbr.kml"  visitcolor
georegion "tur.kml"  visitcolor
georegion "grc.kml"  visitcolor
georegion "hun.kml"  visitcolor
georegion "pol.kml"  visitcolor
georegion "ukr.kml"  visitcolor
georegion "rou.kml"  visitcolor
georegion "cze.kml"  visitcolor
georegion "jam.kml"  visitcolor
georegion "cub.kml"  visitcolor
