
		// Group of fighters
		planew=600
		planescale=30
		offset=45
		// plane locations
		p1x=10+offset
		p2x=20+offset
		p3x=30+offset
		p4x=35+offset
		p5x=40+offset
		p6x=50+offset

		p1y=20
		p2y=p1y-5
		p3y=p2y-5
		p4y=p3y+8
		p5y=p4y+7
		p6y=p5y-2
		cimage "images/lollipoop.jpg" "Lollipoop, P-51D"          p1x p1y planew 239 planescale "http://www.americanairmuseum.com/aircraft/21444" 1
		cimage "images/daisy-mae.jpg" "Daisy Mae, P-51C"          p2x p2y planew 239 planescale "https://www.aviationgraphic.com/aviation-lithographs/966-p-47d-thunderbolt-39-red-tails-gm-56.html" 1
		cimage "images/ina.jpg" "Ina the Macon Belle, P-51C"      p3x p3y planew 239 planescale "https://en.wikipedia.org/wiki/Lee_Archer_(pilot)" 1
		cimage "images/my-buddy.jpg" "My Buddy, P-51C"             p4x p4y planew 239 planescale "https://www.starduststudios.com/charles-p-bailey.html" 1
		cimage "images/peirson-p-47.jpg" "Lt. Peirson P-47D"      p5x p5y planew 250 planescale "https://www.bravobravoaviation.com/en/republic-p-47-thunderbolt/252-p-47d-thunderbolt-1lt-gwynne-peirson-302nd-fs-332nd-fg-tuskegee-airmen-italy-1944.html" 1
		cimage "images/nona.jpg" "Nona II, P-40"                  p6x p6y planew 229 planescale "" 1
		// tails
		ptx1=p1x+5
		ptx2=p2x+5
		ptx3=p3x+5
		ptx4=p4x+5
		ptx5=p5x+5
		ptx6=p6x+5

		pty1=p1y+1
		pty2=p2y+1
		pty3=p3y+1
		pty4=p4y+1
		pty5=p5y+1
		// length of trails
		tl1=100-ptx1
		tl2=100-ptx2
		tl3=100-ptx3
		tl4=100-ptx4
		tl5=100-ptx5
		// trails
		hline ptx1 pty1 tl1 2 curvecolor 20
		hline ptx2 pty2 tl2 2 curvecolor 20
		hline ptx3 pty3 tl3 2 curvecolor 20
		hline ptx4 pty4 tl4 2 curvecolor 20
		hline ptx5 pty5 tl5 2 curvecolor 20
