		// Awards DUC: 3, Purple Hearts: 8, Bronze Star:  14, DFC: 96, Air Medals: 744
		awscale=25
		awscale2=awscale*.80
		capsize=0.5
		hs=7
		midleft=30
		imx=midleft-10
		imy=26
		imw=300
		
		cimage "images/duc.jpg" "Distinguished Unit Citations" midleft imy 600 160 awscale "https://en.wikipedia.org/wiki/Presidential_Unit_Citation_(United_States)" 1.3
		hy=imy+1.5
		ctext "3"   midleft hy 2

		imy-=10
		hy=imy+4
		ctext "8"   imx hy 2
		image "images/purple-heart.png"     imx imy imw 677 awscale2 "https://en.wikipedia.org/wiki/Purple_Heart"
		imx+=hs
		ctext "14" imx hy 2
		image "images/bronze-star.jpg"      imx imy imw 533 awscale "https://en.wikipedia.org/wiki/Bronze_Star_Medal"
		imx+=hs
		ctext "96" imx hy 2
		image "images/dfc.jpg"              imx imy imw 551 awscale "https://en.wikipedia.org/wiki/Distinguished_Flying_Cross_(United_States)"
		imx+=hs
		ctext "744" imx hy 2
		image "images/air-medal.png"        imx imy imw 589 awscale "https://en.wikipedia.org/wiki/Air_Medal"

		capx=midleft-10
		capy=imy-5
		clist capx capy 1 "sans" "" 100 1.2
			li "Purple"
			li "Hearts"
		elist
		capx+=hs
		clist capx capy 1 "sans" "" 100 1.2
			li "Bronze"
			li "Stars"
		elist
		capx+=hs
		clist capx capy 1 "sans" "" 100 1.2
			li "Distinguished"
			li "Flying Crosses"
		elist
		capx+=hs
		clist capx capy 1 "sans" "" 100 1.2
			li "Air"
			li "Medals"
		elist

		// Operational Record
		// 179 bomber escort missions,[47] with a good record of protection,[77] losing bombers 
		// on only seven missions and a total of only 27, 
		// compared to an average of 46 among other 15th Air Force P-51 groups[81]
		// 112 enemy aircraft destroyed in the air, another 150 on the ground[47] and 148 damaged. 
		// This included three Messerschmidt Me 262 jet fighters shot down
		// 950 rail cars, trucks and other motor vehicles destroyed (over 600 rail cars[47])
		image "images/b17-483.png" midleft 5.5 1288 364 24 "https://www.483bg.org/"
		ctext "179 bomber escort missions, low 3.9% mission loss rate" midleft 2 1.2

		image "images/fw-190.jpg" 55 5 600 261 25 "https://en.wikipedia.org/wiki/Focke-Wulf_Fw_190"
		ctext "112 enemy aircraft destroyed in the air, 150 on the ground" 65 2 1.2
		line 50 7 60 3 0.5 curvecolor 20
		line 50 3 60 7 0.5 curvecolor 20
