		
		// Paths to Ramitelli
		call "path.dsh" dc_x dc_y control_x control_y ram_x ram_y curvelw curvecolor "DC"
		call "path.dsh" il_x il_y control_x control_y ram_x ram_y curvelw curvecolor "IL"
		call "path.dsh" ny_x ny_y control_x control_y ram_x ram_y curvelw curvecolor "NY"
		call "path.dsh" pa_x pa_y control_x control_y ram_x ram_y curvelw curvecolor "PA"
		call "path.dsh" ca_x ca_y control_x control_y ram_x ram_y curvelw curvecolor "CA"
		call "path.dsh" tx_x tx_y control_x control_y ram_x ram_y curvelw curvecolor "TX"
		call "path.dsh" oh_x oh_y control_x control_y ram_x ram_y curvelw curvecolor "OH"
		call "path.dsh" va_x va_y control_x control_y ram_x ram_y curvelw curvecolor "VA"
		call "path.dsh" mi_x mi_y control_x control_y ram_x ram_y curvelw curvecolor "MI"
		call "path.dsh" nj_x nj_y control_x control_y ram_x ram_y curvelw curvecolor "NJ"
		call "path.dsh" mo_x mo_y control_x control_y ram_x ram_y curvelw curvecolor "MO"
		call "path.dsh" al_x al_y control_x control_y ram_x ram_y curvelw curvecolor "AL"
		call "path.dsh" in_x in_y control_x control_y ram_x ram_y curvelw curvecolor "IN"
		call "path.dsh" ga_x ga_y control_x control_y ram_x ram_y curvelw curvecolor "GA"
		call "path.dsh" nc_x nc_y control_x control_y ram_x ram_y curvelw curvecolor "NC"
		call "path.dsh" sc_x sc_y control_x control_y ram_x ram_y curvelw curvecolor "SC"
		call "path.dsh" ks_x ks_y control_x control_y ram_x ram_y curvelw curvecolor "KS"
		call "path.dsh" md_x md_y control_x control_y ram_x ram_y curvelw curvecolor "MD"
		call "path.dsh" ma_x ma_y control_x control_y ram_x ram_y curvelw curvecolor "MA"
		call "path.dsh" tn_x tn_y control_x control_y ram_x ram_y curvelw curvecolor "TN"
		call "path.dsh" wv_x wv_y control_x control_y ram_x ram_y curvelw curvecolor "WV"
		call "path.dsh" ia_x ia_y control_x control_y ram_x ram_y curvelw curvecolor "IA"
		call "path.dsh" la_x la_y control_x control_y ram_x ram_y curvelw curvecolor "LA"
		call "path.dsh" fl_x fl_y control_x control_y ram_x ram_y curvelw curvecolor "FL"
		call "path.dsh" ok_x ok_y control_x control_y ram_x ram_y curvelw curvecolor "OK"
		call "path.dsh" ky_x ky_y control_x control_y ram_x ram_y curvelw curvecolor "KY"
		call "path.dsh" co_x co_y control_x control_y ram_x ram_y curvelw curvecolor "CO"
		call "path.dsh" ar_x ar_y control_x control_y ram_x ram_y curvelw curvecolor "AR"
		call "path.dsh" az_x az_y control_x control_y ram_x ram_y curvelw curvecolor "AZ"
		call "path.dsh" mn_x mn_y control_x control_y ram_x ram_y curvelw curvecolor "MN"
		call "path.dsh" ne_x ne_y control_x control_y ram_x ram_y curvelw curvecolor "NE"
		call "path.dsh" or_x or_y control_x control_y ram_x ram_y curvelw curvecolor "OR"
		call "path.dsh" wa_x wa_y control_x control_y ram_x ram_y curvelw curvecolor "WA"
		call "path.dsh" ms_x ms_y control_x control_y ram_x ram_y curvelw curvecolor "MS"
		call "path.dsh" wi_x wi_y control_x control_y ram_x ram_y curvelw curvecolor "WI"
		call "path.dsh" vt_x vt_y control_x control_y ram_x ram_y curvelw curvecolor "VT"
		call "path.dsh" nh_x nh_y control_x control_y ram_x ram_y curvelw curvecolor "NH"
		call "path.dsh" ha_x ha_y control_x control_y ram_x ram_y curvelw curvecolor "Haiti"
		call "path.dsh" td_x td_y control_x control_y ram_x ram_y curvelw curvecolor "Trinidad"
		call "path.dsh" vi_x vi_y control_x control_y ram_x ram_y curvelw curvecolor "Virgin Islands"

		square ram_x ram_y 1.5 "black"
		star   ram_x ram_y 5 0.20 0.60 "white"