// "The Crisis", May 1927"
deck
	//slide "black" "white"
	//	image "the-crisis-may-1927.jpg" 50 50 100 0
	//eslide

	bgcolor="#304b6b"
	fgcolor="#cec4ba"
	sawtoothX="0 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 0"
	sawtoothY="98 100 98 100 98 100 98 100 98 100 98 100 98 100 98 100 98 100 98 100 98 100 98 100 98 100 98 100 98 100 98 100 98 100 100"
	slide bgcolor fgcolor
		// top sawtooth
		polygon  sawtoothX  sawtoothY fgcolor
		ctext "THE CRISIS" 50 87 14

		// center
		polygon "25 75 55 50 45" 								"82 82 45 50 45"				fgcolor
		polygon "45 29 47 50 53 71 57"							"82 75 78 50 78 75 82"			bgcolor  75
		polygon "40 29 45 50 55 71 62"							"82 75 76 50 76 75 82"			bgcolor  30
		polygon "25 34 29 44 50 56 71 67 75"					"82 80 75 73 50 73 75 80 82"	bgcolor 30

		// left
		polygon "11 15 15 18 14 11" 							"82 82 78 75 75 78"				fgcolor 70
		polygon "11 15 18 14" 									"75 75 70 70"					fgcolor 70
		polygon "11 16 20 15" 									"70 70 57 57"					fgcolor 70
		polygon "13 18 35 7 3 15"								"57 57 42 17 17 42"				fgcolor 70
		polygon "15 19 19 22 18 15" 							"82 82 78 75 75 78"				fgcolor 20
		polygon "15 19 22 18" 									"75 75 70 70"					fgcolor 20
		polygon "15 20 24 19" 									"70 70 57 57"					fgcolor 20
		polygon "17 22 39 11 7 19"								"57 57 42 17 17 42"				fgcolor 20
		polygon "0 11 11 14 11 14 11 15 13 30 3 0"				"82 82 78 75 75 70 70 57 57 42 17 17"     fgcolor

		// left hand
		polygon "0 4 15 16 14 13 11 8 6 5 1 3 7 0"  			"17 17 33 54 56 56 46 48 52 64 68 52 32 27"	bgcolor
		polygon "1 7 0 0 3 0" 									"68 32 27 30 33 36" 						bgcolor 70
		polygon "0 3 0" 										"36 33 30" 									bgcolor 20
		polygon "13 11 9"										"56 46 47.4" 								bgcolor 70
		polygon "13 9 8"										"56 47.4 48" 								bgcolor 20


		// right
		polygon "81 81 78 82 85 85" 							"82 78 75 75 78 82"				fgcolor 20
		polygon "81 85 83 79" 									"75 75 70 70"					fgcolor 20
		polygon "82 87 80 75" 									"70 70 57 57"					fgcolor 20
		polygon "78 60 88 93 65 82" 							"57 42 17 17 42 57"				fgcolor 20
		polygon "85 85 82 86 89 89" 							"82 78 75 75 78 82" 			fgcolor 70
		polygon "85 89 87 83" 									"75 75 70 70"					fgcolor 70
		polygon "87 92 85 80" 									"70 70 57 57"					fgcolor 70
		polygon "82 65 93 97 70 87" 							"57 42 17 17 42 57"				fgcolor 70
		polygon "89 100 100 97 70 87 85 92 87 89 86 89 89"		"82 82 17 17 42 57 57 70 70 75 75 78 82" fgcolor

		// right hand
		polygon "100 96 85 84 86 87 89 92 94 95 99 97 93 100"	"17 17 33 54 56 56 46 48 52 64 68 52 32 27"	bgcolor
		polygon "99 93 100 100 97 100" 							"68 32 27 30 33 36" 						bgcolor 70
		polygon "100 97 100" 									"36 33 30" 									bgcolor 20
		polygon "87 89 91"										"56 46 47.4" 								bgcolor 70
		polygon "87 91 92"										"56 47.4 48" 								bgcolor 20


		// awk 'BEGIN { for (x=0; x <= 8*6.28318530718; x+=0.01) {printf "%g\t%g\n", x, sin(x)}}' > sine.d

		opts="-xlabel=0 -val=f -left=0 -right=120 -scatter -color #77818a"
		dchart  opts -top 11.5 -bottom 10.5   sine.d
		//dchart  opts -top 11   -bottom 10     sine.d
		//dchart  opts -top 10.5 -bottom 9.5    sine.d
		//dchart  opts -top 10   -bottom 9      sine.d

		dchart  opts -top 5.5  -bottom 4.5    sine.d
		//dchart  opts -top 5    -bottom 4      sine.d
		//dchart  opts -top 4.5  -bottom 3.5    sine.d
		//dchart  opts -top 4    -bottom 3      sine.d
	eslide

edeck