cimage "images/ajs.jpg" "original" x y ims 0 0 "" capsize
cimage "images/blur.jpg" "blur" x y ims 0 0 "" capsize
cimage "images/brightness.jpg" "brightness" x y ims 0 0 "" capsize
cimage "images/colorbalance.jpg" "colorbalance" x y ims 0 0 "" capsize
cimage "images/colorize.jpg" "colorize" x y ims 0 0 "" capsize
cimage "images/colorspace-l.jpg" "colorspace-l" x y ims 0 0 "" capsize
cimage "images/colorspace-s.jpg" "colorspace-s" x y ims 0 0 "" capsize
cimage "images/contrast.jpg" "contrast" x y ims 0 0 "" capsize
cimage "images/crop.jpg" "crop" x y ims 0 0 "" capsize
cimage "images/cropsize.jpg" "cropsize" x y ims 0 0 "" capsize
cimage "images/edge.jpg" "edge" x y ims 0 0 "" capsize
cimage "images/emboss.jpg" "emboss" x y ims 0 0 "" capsize
cimage "images/fliph.jpg" "fliph" x y ims 0 0 "" capsize
cimage "images/flipv.jpg" "flipv" x y ims 0 0 "" capsize
cimage "images/gamma.jpg" "gamma" x y ims 0 0 "" capsize
cimage "images/gray.jpg" "gray" x y ims 0 0 "" capsize
cimage "images/hue.jpg" "hue" x y ims 0 0 "" capsize
cimage "images/invert.jpg" "invert" x y ims 0 0 "" capsize
cimage "images/max.jpg" "max" x y ims 0 0 "" capsize
cimage "images/mean.jpg" "mean" x y ims 0 0 "" capsize
cimage "images/median.jpg" "median" x y ims 0 0 "" capsize
cimage "images/min.jpg" "min" x y ims 0 0 "" capsize
cimage "images/opacity.jpg" "opacity" x y ims 0 0 "" capsize
cimage "images/pixelate.jpg" "pixelate" x y ims 0 0 "" capsize
cimage "images/resizefill.jpg" "resizefill" x y ims 0 0 "" capsize
cimage "images/resizefit.jpg" "resizefit" x y ims 0 0 "" capsize
cimage "images/resize.jpg" "resize" x y ims 0 0 "" capsize
cimage "images/rotate.jpg" "rotate" x y ims 0 0 "" capsize
cimage "images/saturation.jpg" "saturation" x y ims 0 0 "" capsize
cimage "images/sepia.jpg" "sepia" x y ims 0 0 "" capsize
cimage "images/sigmoid.jpg" "sigmoid" x y ims 0 0 "" capsize
cimage "images/sobel.jpg" "sobel" x y ims 0 0 "" capsize
cimage "images/threshold.jpg" "threshold" x y ims 0 0 "" capsize
cimage "images/transpose.jpg" "transpose" x y ims 0 0 "" capsize
cimage "images/transverse.jpg" "transverse" x y ims 0 0 "" capsize
cimage "images/unsharp.jpg" "unsharp" x y ims 0 0 "" capsize
