li "value > 0"
li "value (-100, 100)"
li "red green blue (-100, 500)"
li "hue (0-360) saturation (0-100) percentage (0-100)"
li "l for linear->sRGB or s for sRGB->linear"
li "value (-100, 100)"
li "x1 y1 x2 y2 (rectangle at (x1,y1) and (x2,y2)"
li "width height"
li "edge filter"
li "emboss filter"
li "flip horizontal"
li "flip vertical"
li "value (< 1 darken, > 1 lighten)"
li "grayscale image"
li "value (-180, 180)"
li "invert image"
li "local maximum size (odd positive integer)"
li "local mean size (odd positive integer)"
li "local median size (odd positive integer)"
li "local minimum size (odd positive integer)"
li "value (0-100)"
li "pixels"
li "imagefile (open source file)"
li "width height"
li "width height"
li "width height"
li "degrees counter-clockwise"
li "value (-100, 500)"
li "value (0-100)"
li "midpoint (0,1) factor (-10,10)"
li "sobel filter"
li "color threshold percentage (0-100)"
li "flip horizontally and rotate 90° counter-clockwise"
li "flip vertically and rotate 90° counter-clockwise"
li "sigma (> 0) amount (0.5, 1.5) threshold (0, 0.05)"
