image "images/ajs.jpg" x y ims 0
image "images/blur.jpg" x y ims 0
image "images/brightness.jpg" x y ims 0
image "images/colorbalance.jpg" x y ims 0
image "images/colorize.jpg" x y ims 0
image "images/colorspace-l.jpg" x y ims 0
image "images/colorspace-s.jpg" x y ims 0
image "images/contrast.jpg" x y ims 0
image "images/crop.jpg" x y ims 0
image "images/cropsize.jpg" x y ims 0
image "images/edge.jpg" x y ims 0
image "images/emboss.jpg" x y ims 0
image "images/fliph.jpg" x y ims 0
image "images/flipv.jpg" x y ims 0
image "images/gamma.jpg" x y ims 0
image "images/gray.jpg" x y ims 0
image "images/hue.jpg" x y ims 0
image "images/invert.jpg" x y ims 0
image "images/max.jpg" x y ims 0
image "images/mean.jpg" x y ims 0
image "images/median.jpg" x y ims 0
image "images/min.jpg" x y ims 0
image "images/opacity.jpg" x y ims 0
image "images/pixelate.jpg" x y ims 0
image "images/resizefill.jpg" x y ims 0
image "images/resizefit.jpg" x y ims 0
image "images/resize.jpg" x y ims 0
image "images/rotate.jpg" x y ims 0
image "images/saturation.jpg" x y ims 0
image "images/sepia.jpg" x y ims 0
image "images/sigmoid.jpg" x y ims 0
image "images/sobel.jpg" x y ims 0
image "images/threshold.jpg" x y ims 0
image "images/transpose.jpg" x y ims 0
image "images/transverse.jpg" x y ims 0
image "images/unsharp.jpg" x y ims 0
