georegion "IL.json" "hsv(0,100,100)"
georegion "WI.json" "hsv(0,100,100)"
georegion "IN.json" "hsv(0,100,100)"
georegion "OH.json" "hsv(0,75,100)"
georegion "KS.json" "hsv(0,75,100)"
georegion "NE.json" "hsv(0,75,100)"
georegion "CA.json" "hsv(0,75,100)"
georegion "TX.json" "hsv(0,75,100)"
georegion "MO.json" "hsv(0,75,100)"
georegion "AR.json" "hsv(0,60,100)"
georegion "MI.json" "hsv(0,60,100)"
georegion "KY.json" "hsv(0,60,100)"
georegion "OK.json" "hsv(0,60,100)"
georegion "NY.json" "hsv(0,60,100)"
georegion "PA.json" "hsv(0,45,100)"
georegion "IA.json" "hsv(0,45,100)"
georegion "CT.json" "hsv(0,45,100)"
georegion "NJ.json" "hsv(0,45,100)"
georegion "TN.json" "hsv(0,30,100)"
georegion "OR.json" "hsv(0,30,100)"
georegion "MN.json" "hsv(0,30,100)"
georegion "FL.json" "hsv(0,30,100)"
georegion "GA.json" "hsv(0,15,100)"
georegion "MD.json" "hsv(0,15,100)"
georegion "WV.json" "hsv(0,15,100)"
georegion "MA.json" "hsv(0,15,100)"
georegion "NC.json" "hsv(0,15,100)"
georegion "AL.json" "hsv(0,15,100)"
georegion "MS.json" "hsv(0,15,100)"
georegion "WA.json" "hsv(0,15,100)"
georegion "VA.json" "hsv(0,15,100)"
georegion "NH.json" "hsv(0,15,100)"
georegion "UT.json" "hsv(0,15,100)"
georegion "CO.json" "hsv(0,15,100)"
georegion "SC.json" "hsv(0,15,100)"
georegion "ND.json" "hsv(0,15,100)"
georegion "ME.json" "hsv(0,15,100)"
georegion "AZ.json" "hsv(0,15,100)"
georegion "LA.json" "hsv(0,15,100)"
georegion "ID.json" "hsv(0,15,100)"
georegion "VT.json" "hsv(0,15,100)"
georegion "NV.json" "hsv(0,15,100)"
georegion "MT.json" "hsv(0,15,100)"
georegion "SD.json" "hsv(0,15,100)"
georegion "WY.json" "hsv(0,15,100)"
georegion "NM.json" "hsv(0,15,100)"
georegion "RI.json" "hsv(0,15,100)"
georegion "DE.json" "hsv(0,15,100)"
square keyc1 26 keysize "hsv(0,100,100)"
text "200-360" keyc2 25 keysize "sans" "hsv(0,100,100)"
square keyc1 21 keysize "hsv(0,75,100)"
text "100-200" keyc2 20 keysize "sans" "hsv(0,75,100)"
square keyc1 16 keysize "hsv(0,60,100)"
text "50-100" keyc2 15 keysize "sans" "hsv(0,60,100)"
square keyc3 26 keysize "hsv(0,45,100)"
text "30-50" keyc4 25 keysize "sans" "hsv(0,45,100)"
square keyc3 21 keysize "hsv(0,30,100)"
text "20-30" keyc4 20 keysize "sans" "hsv(0,30,100)"
square keyc3 16 keysize "hsv(0,15,100)"
text "20 and under" keyc4 15 keysize "sans" "hsv(0,15,100)"
