georegion "IL.json" "red"
georegion "WI.json" "red"
georegion "IN.json" "red"
georegion "OH.json" "orangered"
georegion "KS.json" "orangered"
georegion "NE.json" "orangered"
georegion "CA.json" "orangered"
georegion "TX.json" "orangered"
georegion "MO.json" "orangered"
georegion "AR.json" "orange"
georegion "MI.json" "orange"
georegion "KY.json" "orange"
georegion "OK.json" "orange"
georegion "NY.json" "orange"
georegion "PA.json" "coral"
georegion "IA.json" "coral"
georegion "CT.json" "coral"
georegion "NJ.json" "coral"
georegion "TN.json" "lightsteelblue"
georegion "OR.json" "lightsteelblue"
georegion "MN.json" "lightsteelblue"
georegion "FL.json" "lightsteelblue"
georegion "GA.json" "lightblue"
georegion "MD.json" "lightblue"
georegion "WV.json" "lightblue"
georegion "MA.json" "lightblue"
georegion "NC.json" "lightblue"
georegion "AL.json" "lightblue"
georegion "MS.json" "lightblue"
georegion "WA.json" "lightblue"
georegion "VA.json" "lightblue"
georegion "NH.json" "lightblue"
georegion "UT.json" "lightblue"
georegion "CO.json" "lightblue"
georegion "SC.json" "lightblue"
georegion "ND.json" "lightblue"
georegion "ME.json" "lightblue"
georegion "AZ.json" "lightblue"
georegion "LA.json" "lightblue"
georegion "ID.json" "lightblue"
georegion "VT.json" "lightblue"
georegion "NV.json" "lightblue"
georegion "MT.json" "lightblue"
georegion "SD.json" "lightblue"
georegion "WY.json" "lightblue"
georegion "NM.json" "lightblue"
georegion "RI.json" "lightblue"
georegion "DE.json" "lightblue"
square 15 26 3 "red"
text "200-360" 20 25 3 "sans" "red"
square 15 21 3 "orangered"
text "100-200" 20 20 3 "sans" "orangered"
square 15 16 3 "orange"
text "50-100" 20 15 3 "sans" "orange"
square 60 26 3 "coral"
text "30-50" 65 25 3 "sans" "coral"
square 60 21 3 "lightsteelblue"
text "20-30" 65 20 3 "sans" "lightsteelblue"
square 60 16 3 "lightblue"
text "20 and under" 65 15 3 "sans" "lightblue"
