deck
	bgcolor       = "#1f2b4b" // "#1f2b4b/orangered/80"
	fgcolor       = "white"
	tx            = 50
	ty            = 95
	sy            = ty - 4
	ts            = 5
	ls            = ts * 0.3
	qs            = ts * 0.2
	ss            = ts * 0.6
	as            = ts * 0.2
	slide bgcolor fgcolor
		//ruler         5 "white"
		title         = "Sundown Towns Sightings by State"
		subtitle      = "“Nigger, don't be caught here after the sun goes down”"

		author1       = "Conception and Research: Leia Belt (lbelt@ucmerced.edu)"
		author2       = "Visual Engineering: Anthony Starks (ajstarks@ajstarks.org)"

		sstext        = "Sundown towns spanned the U.S., with a strong concentration in the Midwest, exposing an often overlooked legacy of racism."
		
		footer        = "Source: Loewen, J. (2005) Sundown towns: A hidden dimension of American racism. The New Press."
		footer2       = "Sundown towns spanned the U.S., with a strong concentration in the Midwest, exposing an often overlooked legacy of racism."
		legtext       = "Number of Unique Sites"
		catext        = "Several long time residents tell of a sign reading “Nigger, Don't Let The Sun Set On You in Oildale”."
		altext        = "“I was born in Mobile in 1931...The sign read: Nigger, don't be caught here after the sun goes down”."
		intext        = "One Indiana resident remembers that Tipton, Elwood and Alexandria, all on State Road 28, each had the Sundown signs at the city limits."
		iamstext      = "A thick band of sundown counties and towns were located on both sides of Iowa-Missouri border."
		rocktext      = "On September 2, 1885, in Rock Springs, about 150 white miners and railroad workers, most of them armed, gave the Chinese, “one hour to pack their belongings and leave town”."
		oretext       = "A string of towns along what is now Interstate 5 in western Oregon — including Eugene, Umpqua, Grants Pass, Eagle Point, and others — primarily excluded African Americans."
		vatext        = "When the Seatack area of Virginia Beach was established, its founders excluded the Black community from its boundaries to maintain a “whites-only” image typical of sundown towns."

		mobile        = "geo:30.6675,-88.101111	Mobile"
		elwood        = "geo:40.2770,-85.8419	Elwood"
		parlier       = "geo:36.611667,-119.526944	Parlier"
		oildale       = "geo:35.419722,-119.019444	Oildale"
		rocksprings   = "geo:41.590833,-109.2225	Rock Springs"
		pitts         = "geo:40.439722,-79.976389	Pittsburgh"
		eugene        = "geo:44.056389,-123.1175	Eugene"
		vabeach       = "geo:36.85,-75.977778	Virginia Beach"

	// titles
		ctext         title              tx ty ts
		ctext         subtitle           tx sy ss "serif"
	    textblockfile "sundown-desc0.txt" 20 87 60 1.5
	// map
		uswidth       = 80
		usheight      = 40
		geobound      24.45 49 -124.75 -66.95
		geocanvas     15 95 30 68
		
		geoloc        elwood 		"c" ls "sans" bgcolor
		geoloc        mobile 		"c" 1.5 "sans" "bgcolor"
		geoloc        oildale 		"c" 1.5 "sans" bgcolor
		geoloc        rocksprings 	"c" 1.5 "sans" bgcolor
		geoloc        eugene 		"b" 1.5 "sans" bgcolor
		geoloc        vabeach 		"e" 1.5 "sans" "black"
		geomark       vabeach       0.75 "red"

	// annotations
		textblock     altext             57 36 12 qs "serif"
		textblock     intext             69 69 15 qs "serif"
		textblock     catext              6 48 10 qs "serif"
		textblock     rocktext           30 65 15 qs "serif" "black"
		textblock     oretext             4 62  8 qs "serif"
		textblock     vatext             85 50 10 qs "serif"

		dotsize=0.25
		dotgap=dotsize*2
		elc = geocoord elwood
		dline elc_x elc_y 69 65        dotsize dotgap fgcolor
		mobc = geocoord mobile
		dline mobc_x mobc_y mobc_x 37  dotsize dotgap fgcolor
		vac = geocoord vabeach
		dline vac_x vac_y 85 vac_y     dotsize dotgap fgcolor
		euc = geocoord eugene
		dline euc_x euc_y 13 euc_y     dotsize dotgap fgcolor
		oilc = geocoord oildale
		dline oilc_x oilc_y 19 oilc_y  dotsize dotgap fgcolor
		rcc = geocoord rocksprings
		dline rcc_x rcc_y rcc_x 60     dotsize dotgap "black"

	// legend
		keyc1         = geoXmin + 5
		keyc2         = keyc1 + 5
		keyc3         = keyc1 + 40
		keyc4         = keyc3 + 5
		keysize       = 2.5

		text          legtext            keyc1 30 2 "sans" //"red"
		include       "sdiregions.dsh"
		text          footer             15 5 ls
		text          author1 3  1 as
		etext         author2 97 1 as
	eslide

	slide bgcolor fgcolor
	//ruler 5 "white"
		tx            = 65
		ty            = 70
		sy            = ty - 3
		ts            = 3
		ss            = ts * 0.6
		ctext         title              tx ty ts
		ctext         subtitle           tx sy ss "serif"
		uswidth       = 60
		usheight      = 30
		geocanvas     35 95 35 65
		keyc1         = geoXmin
		keyc2         = keyc1 + 5
		keyc3         = keyc1 + 40
		keyc4         = keyc3 + 5

		text          legtext            keyc1 30 2 "sans" //"red"
		include       "sdiregions.dsh"
		textblock     footer2             keyc1 10 50 1.5
		chartbbox 5 90 95 5
		chartTextSize = 1.3
		chartPercent = 1
		chartLineSpacing = 1.5
		chartTitle = 0
		hbar "sdi.d" "crimson" "white" "white"
		text          author1 3  1 as
		etext         author2 97 1 as
	eslide
edeck
