down "CHE" x y 5 9.11 "#222222" "white"
down "NZL" x y 5 9.01 "#a63e3e" "white"
down "DNK" x y 5 8.98 "#222222" "white"
down "EST" x y 5 8.91 "#eac91a" "black"
up "IRL" x y 5 8.90 "#222222" "white"
up "FIN" x y 5 8.85 "#222222" "white"
down "CAN" x y 5 8.85 "#e89313" "white"
down "AUS" x y 5 8.84 "#a63e3e" "white"
down "SWE" x y 5 8.83 "#222222" "white"
down "LUX" x y 5 8.80 "#222222" "white"
up "NLD" x y 5 8.78 "#222222" "white"
up "ISL" x y 5 8.77 "#222222" "white"
down "NOR" x y 5 8.76 "#222222" "white"
down "GBR" x y 5 8.75 "#222222" "white"
down "USA" x y 5 8.73 "#e89313" "white"
up "JPN" x y 5 8.73 "#0b631e" "white"
up "DEU" x y 5 8.73 "#222222" "white"
up "PRT" x y 5 8.69 "#222222" "white"
up "TWN" x y 5 8.68 "#0b631e" "white"
up "LTU" x y 5 8.68 "#eac91a" "black"
up "LVA" x y 5 8.67 "#eac91a" "black"
down "AUT" x y 5 8.67 "#222222" "white"
down "CZE" x y 5 8.61 "#eac91a" "black"
up "BEL" x y 5 8.61 "#222222" "white"
up "ESP" x y 5 8.56 "#222222" "white"
up "ITA" x y 5 8.49 "#222222" "white"
down "MLT" x y 5 8.45 "#222222" "white"
down "CHL" x y 5 8.44 "#a60018" "white"
down "CYP" x y 5 8.42 "#eac91a" "black"
down "HKG" x y 5 8.41 "#0b631e" "white"
down "KOR" x y 5 8.39 "#0b631e" "white"
down "SVN" x y 5 8.37 "#eac91a" "black"
up "URY" x y 5 8.36 "#a60018" "white"
up "FRA" x y 5 8.34 "#222222" "white"
up "ROU" x y 5 8.33 "#eac91a" "black"
up "CPV" x y 5 8.26 "#143f83" "white"
up "CRI" x y 5 8.25 "#a60018" "white"
down "BHS" x y 5 8.22 "#a60018" "white"
up "SVK" x y 5 8.21 "#eac91a" "black"
down "GEO" x y 5 8.20 "#0b8ca6" "white"
up "ARM" x y 5 8.20 "#0b8ca6" "white"
down "HRV" x y 5 8.16 "#eac91a" "black"
down "ALB" x y 5 8.14 "#eac91a" "black"
down "PAN" x y 5 8.12 "#a60018" "white"
down "BGR" x y 5 8.08 "#eac91a" "black"
down "MUS" x y 5 8.07 "#143f83" "white"
down "MNG" x y 5 8.00 "#0b631e" "white"
up "SGP" x y 5 7.98 "#8d8475" "white"
up "POL" x y 5 7.96 "#eac91a" "black"
up "PER" x y 5 7.93 "#a60018" "white"
up "BRB" x y 5 7.92 "#a60018" "white"
up "JAM" x y 5 7.91 "#a60018" "white"
up "BWA" x y 5 7.90 "#143f83" "white"
up "MNE" x y 5 7.88 "#eac91a" "black"
down "DOM" x y 5 7.88 "#a60018" "white"
up "GRC" x y 5 7.86 "#eac91a" "black"
down "SYC" x y 5 7.84 "#143f83" "white"
up "MKD" x y 5 7.75 "#eac91a" "black"
same "HUN" x y 5 7.73 "#eac91a" "black"
down "TTO" x y 5 7.70 "#a60018" "white"
up "MDA" x y 5 7.68 "#eac91a" "black"
up "ISR" x y 5 7.66 "#f0e9ce" "black"
down "SUR" x y 5 7.64 "#a60018" "white"
up "BLZ" x y 5 7.64 "#a60018" "white"
up "GTM" x y 5 7.63 "#a60018" "white"
down "NAM" x y 5 7.56 "#143f83" "white"
up "SRB" x y 5 7.54 "#eac91a" "black"
up "PRY" x y 5 7.54 "#a60018" "white"
down "BIH" x y 5 7.54 "#eac91a" "black"
down "GUY" x y 5 7.49 "#a60018" "white"
down "GHA" x y 5 7.49 "#143f83" "white"
down "ECU" x y 5 7.43 "#a60018" "white"
down "SLV" x y 5 7.39 "#a60018" "white"
down "ARG" x y 5 7.38 "#a60018" "white"
down "FJI" x y 5 7.36 "#a63e3e" "white"
down "BEN" x y 5 7.32 "#143f83" "white"
down "ZAF" x y 5 7.30 "#143f83" "white"
down "TLS" x y 5 7.22 "#8d8475" "white"
down "BRA" x y 5 7.22 "#a60018" "white"
down "HTI" x y 5 7.21 "#a60018" "white"
down "KGZ" x y 5 7.18 "#0b8ca6" "white"
up "PNG" x y 5 7.17 "#a63e3e" "white"
up "MYS" x y 5 7.17 "#8d8475" "white"
same "NPL" x y 5 7.12 "#8d8475" "white"
down "IDN" x y 5 7.10 "#8d8475" "white"
down "HND" x y 5 7.09 "#a60018" "white"
up "SEN" x y 5 7.07 "#143f83" "white"
up "MDG" x y 5 7.02 "#143f83" "white"
up "LSO" x y 5 7.01 "#143f83" "white"
down "COL" x y 5 7.01 "#a60018" "white"
down "MWI" x y 5 6.99 "#143f83" "white"
down "BOL" x y 5 6.94 "#a60018" "white"
down "MEX" x y 5 6.92 "#a60018" "white"
up "JOR" x y 5 6.91 "#f0e9ce" "black"
same "CIV" x y 5 6.90 "#143f83" "white"
up "THA" x y 5 6.89 "#8d8475" "white"
down "GMB" x y 5 6.88 "#143f83" "white"
up "UKR" x y 5 6.86 "#eac91a" "black"
up "BTN" x y 5 6.86 "#8d8475" "white"
up "BFA" x y 5 6.85 "#143f83" "white"
same "PHL" x y 5 6.83 "#8d8475" "white"
down "ZMB" x y 5 6.82 "#143f83" "white"
down "LBR" x y 5 6.81 "#143f83" "white"
down "MOZ" x y 5 6.80 "#143f83" "white"
down "GAB" x y 5 6.80 "#143f83" "white"
up "KAZ" x y 5 6.77 "#0b8ca6" "white"
up "GNB" x y 5 6.77 "#143f83" "white"
down "LBN" x y 5 6.76 "#f0e9ce" "black"
up "KEN" x y 5 6.73 "#143f83" "white"
up "BLR" x y 5 6.73 "#eac91a" "black"
up "SLE" x y 5 6.70 "#143f83" "white"
down "LKA" x y 5 6.58 "#8d8475" "white"
down "TGO" x y 5 6.50 "#143f83" "white"
down "TZA" x y 5 6.48 "#143f83" "white"
up "KHM" x y 5 6.47 "#8d8475" "white"
down "TUN" x y 5 6.46 "#f0e9ce" "black"
up "BRN" x y 5 6.46 "#8d8475" "white"
up "NER" x y 5 6.41 "#143f83" "white"
up "IND" x y 5 6.39 "#8d8475" "white"
down "RWA" x y 5 6.36 "#143f83" "white"
up "KWT" x y 5 6.34 "#f0e9ce" "black"
down "UGA" x y 5 6.32 "#143f83" "white"
down "NGA" x y 5 6.28 "#143f83" "white"
same "MLI" x y 5 6.25 "#143f83" "white"
down "NIC" x y 5 6.24 "#a60018" "white"
down "RUS" x y 5 6.23 "#eac91a" "black"
up "AZE" x y 5 6.16 "#0b8ca6" "white"
up "QAT" x y 5 6.15 "#f0e9ce" "black"
up "AGO" x y 5 6.09 "#143f83" "white"
down "COM" x y 5 6.07 "#143f83" "white"
up "ARE" x y 5 6.06 "#f0e9ce" "black"
up "ETH" x y 5 5.95 "#143f83" "white"
up "OMN" x y 5 5.92 "#f0e9ce" "black"
down "VNM" x y 5 5.90 "#8d8475" "white"
down "MAR" x y 5 5.90 "#f0e9ce" "black"
up "LAO" x y 5 5.85 "#8d8475" "white"
down "DJI" x y 5 5.84 "#143f83" "white"
down "GIN" x y 5 5.82 "#143f83" "white"
down "TUR" x y 5 5.79 "#f0e9ce" "black"
up "SWZ" x y 5 5.79 "#143f83" "white"
up "MMR" x y 5 5.78 "#8d8475" "white"
down "BGD" x y 5 5.75 "#8d8475" "white"
down "MRT" x y 5 5.73 "#143f83" "white"
up "BHR" x y 5 5.73 "#f0e9ce" "black"
down "PAK" x y 5 5.63 "#8d8475" "white"
same "CMR" x y 5 5.63 "#143f83" "white"
up "COD" x y 5 5.62 "#143f83" "white"
down "CAF" x y 5 5.62 "#143f83" "white"
down "ZWE" x y 5 5.60 "#143f83" "white"
down "TCD" x y 5 5.57 "#143f83" "white"
down "CHN" x y 5 5.57 "#0b631e" "white"
up "COG" x y 5 5.55 "#143f83" "white"
up "TJK" x y 5 5.52 "#0b8ca6" "white"
up "DZA" x y 5 5.26 "#f0e9ce" "black"
up "SAU" x y 5 5.12 "#f0e9ce" "black"
down "LBY" x y 5 5.05 "#f0e9ce" "black"
up "IRQ" x y 5 5.02 "#f0e9ce" "black"
up "BDI" x y 5 5.02 "#143f83" "white"
down "SOM" x y 5 4.93 "#143f83" "white"
down "IRN" x y 5 4.53 "#f0e9ce" "black"
up "EGY" x y 5 4.49 "#f0e9ce" "black"
up "SDN" x y 5 4.48 "#143f83" "white"
up "YEM" x y 5 4.08 "#f0e9ce" "black"
down "VEN" x y 5 4.03 "#a60018" "white"
down "SYR" x y 5 3.66 "#f0e9ce" "black"
