"W 4th St - Washington Sq (Lower)"
"Buhre Ave"
"51st St"
"86th St"
"Brooklyn Bridge - City Hall"
"33rd St"
"Lexington Ave - 59th St"
"233rd St"
"66th St - Lincoln Ctr"
"Hunts Point Ave"
"Canal St"
"Middletown Rd"
"23rd St"
"45th Rd - Court House Sq"
"Astor Pl"
"59th St - Columbus Circle"
"Hunters Point Ave"
"96th St"
"Mets - Willets Point"
"23rd St"
"Houston St"
"3rd Ave - 138th St"
"Zerega Ave"
"104th St"
"Bleecker St (Downtown)"
"Castle Hill Ave"
"Broad Channel"
"Ocean Pkwy"
"50th St"
"Vernon Blvd - Jackson Ave"
"68th St - Hunter College"
"Queensboro Plz"
"Rockaway Blvd"
"Union Sq - 14th St"
"Junction Blvd"
"Classon Ave"
"Bedford - Nostrand Aves"
"15th St - Prospect Park"
"7th Ave"
"Ft Hamilton Pkwy"
"Church Ave"
"Beverly Rd"
"Church Ave"
"Newkirk Ave"
"Parkside Ave"
"Prospect Park"
"Grand Army Plaza"
"Bergen St"
"Atlantic Ave"
"Rockaway Ave"
"Fulton St"
"Clinton - Washington Aves"
"7th Ave"
"Atlantic Ave"
"Union St"
"Atlantic Av - Pacific St"
"Borough Hall"
"Aqueduct Racetrack (To Manh Only)"
"DeKalb Ave"
"Morris Park"
"Pelham Pkwy"
"Nostrand Ave"
"Nevins St"
"Eastern Pkwy - Bklyn Museum"
"Franklin Ave"
"Beverly Rd"
"Church Ave"
"Newkirk Ave"
"Brooklyn College - Flatbush Ave"
"Winthrop St"
"Sterling St"
"Crown Hts - Utica Ave"
"Kingston Ave"
"Kingston - Throop Aves"
"Nassau Ave"
"Greenpoint Ave"
"Marcy Ave"
"Hewes St"
"Essex St"
"138th St - Grand Concourse"
"5th Ave - 53rd St"
"Lexington Ave - 53rd St"
"28th St"
"Herald Sq - 34th St"
"1st Ave"
"Grand Central - 42nd St"
"Times Sq - 42nd St"
"42nd St - Bryant Pk"
"Times Sq - 42nd St"
"Metropolitan Ave"
"Grand St"
"Graham Ave"
"Lorimer St"
"Bedford Ave"
"Broadway"
"Lorimer St"
"Montrose Ave"
"23rd St - Ely Av"
"Long Island City - Court Sq"
"21st St"
"39th Ave"
"36th Ave"
"145th St"
"157th St"
"96th St"
"103rd St"
"Central Park North (110th St)"
"103rd St"
"Cathedral Pkwy (110th St)"
"72nd St"
"72nd St"
"81st St"
"75th Ave"
"Kew Gardens - Union Tpke"
"86th St"
"96th St"
"Cathedral Pkwy (110th St)"
"116th St - Columbia University"
"125th St"
"135th St"
"149th St - Grand Concourse"
"116th St"
"Tremont Ave"
"182nd-183rd Sts"
"137th St - City College"
"145th St"
"176th St"
"Burnside Ave"
"170th St"
"174th-175th Sts"
"168th St"
"181st St"
"168th St"
"191st St"
"175th St"
"Beach 44th St"
"Beach 60th St"
"Beach 105th St"
"Beach 98th St"
"Rockaway Park - Beach 116 St"
"Beach 90th St"
"Beach 36th St"
"Beach 25th St"
"Parsons Blvd"
"169th St"
"103rd St - Corona Plaza"
"111th St"
"63rd Dr - Rego Park"
"Grant Ave"
"79th St"
"Atlantic Ave"
"Christopher St - Sheridan Sq"
"E 149th St"
"Ozone Park - Lefferts Blvd"
"Times Sq - 42nd St"
"77th St"
"Woodside - 61st St"
"111th St"
"Flushing - Main St"
"W 8th St - NY Aquarium"
"28th St"
"28th St"
"Pelham Bay Park"
"Westchester Sq - E Tremont Ave"
"18th St"
"Grand Central - 42nd St"
"Grand Central - 42nd St"
"Canal St"
"Beach 67th St"
"W 4th St - Washington Sq (Upper)"
"67th Ave"
"85th St - Forest Pky"
"Woodhaven Blvd"
"111th St"
"121st St"
"Sutphin Blvd - Archer Av"
"Halsey St"
"Myrtle Ave"
"New Lots Ave"
"Van Siclen Ave"
"Pennsylvania Ave"
"Van Siclen Ave"
"Van Siclen Ave"
"Cleveland St"
"Livonia Ave"
"Sutter Ave"
"Junius St"
"Rockaway Ave"
"Canarsie - Rockaway Pkwy"
"E 105th St"
"Saratoga Ave"
"Sutter Ave - Rutland Road"
"New Lots Ave"
"Far Rockaway - Mott Ave"
"Chauncey St"
"Broadway Junction"
"Halsey St"
"Alabama Ave"
"Shepherd Ave"
"Norwood Ave"
"Crescent St"
"Cypress Hills"
"75th St - Eldert Ln"
"69th St"
"74th St - Broadway"
"65th St"
"Woodhaven Blvd - Queens Mall"
"Wyckoff Ave"
"Seneca Ave"
"DeKalb Ave"
"52nd St"
"46th St"
"Northern Blvd"
"46th St"
"82nd St - Jackson Hts"
"90th St - Elmhurst Av"
"Grand Ave - Newtown"
"Elmhurst Ave"
"Howard Beach - JFK Airport"
"Aqueduct - North Conduit Av"
"104th-102nd Sts"
"Briarwood - Van Wyck Blvd"
"Forest Hills - 71st Av"
"Sutphin Blvd"
"Jamaica - Van Wyck"
"Jamaica Ctr - Parsons / Archer"
"Simpson St"
"Freeman St"
"225th St"
"Elder Ave"
"Morrison Av - Soundview"
"Longwood Ave"
"Astoria Blvd"
"Astoria - Ditmars Blvd"
"Jackson Ave"
"Prospect Ave"
"Cypress Ave"
"Whitlock Ave"
"Intervale Ave"
"174th St"
"Pelham Pkwy"
"Allerton Ave"
"E 143rd St - St Mary's St"
"Kingsbridge Rd"
"Bedford Park Blvd - Lehman College"
"Harlem - 148 St"
"Mt Eden Ave"
"Fordham Rd"
"170th St"
"Kingsbridge Rd"
"Bedford Park Blvd"
"Marble Hill - 225th St"
"231st St"
"215th St"
"207th St"
"Inwood - 207th St"
"238th St"
"Van Cortlandt Park - 242nd St"
"West Farms Sq - E Tremont Av"
"St Lawrence Ave"
"Bronx Park East"
"Gun Hill Rd"
"219th St"
"Mosholu Pkwy"
"Norwood - 205th St"
"Burke Ave"
"Baychester Ave"
"Eastchester - Dyre Ave"
"Jamaica - 179th St"
"Wakefield - 241st St"
"Botanic Garden"
"Bushwick - Aberdeen"
"Wilson Ave"
"Broadway Junction"
"Gun Hill Rd"
"E 180th St"
"Dyckman St"
"125th St"
"Park Pl"
"Franklin Ave - Fulton St"
"Nereid Ave (238 St)"
"149th St - Grand Concourse"
"3rd Ave - 149th St"
"161st St - Yankee Stadium"
"167th St"
"Brook Ave"
"33rd St"
"40th St"
"145th St"
"155th St"
"161st St - Yankee Stadium"
"167th St"
"Ralph Ave"
"Utica Ave"
"36th St"
"Steinway St"
"Kosciuszko St"
"Gates Ave"
"Central Ave"
"Knickerbocker Ave"
"Broadway"
"30th Ave"
"Jefferson St"
"Morgan Ave"
"Queens Plz"
"18th Ave"
"Ditmas Ave"
"77th St"
"Bay Ridge Ave"
"55th St"
"50th St"
"Ft Hamilton Pkwy"
"8th Ave"
"25th Ave"
"Bay Pky"
"20th Ave"
"18th Ave"
"Bay Ridge - 95th St"
"86th St"
"79th St"
"71st St"
"20th Ave"
"18th Ave"
"62nd St"
"New Utrecht Ave"
"Ave U"
"Kings Hwy"
"Brighton Beach"
"Sheepshead Bay"
"Ave U"
"Kings Hwy"
"Ave U"
"Kings Hwy"
"Neptune Ave"
"Ave X"
"Bay 50th St"
"Gravesend - 86th St"
"Ave P"
"Ave N"
"Bay Pky"
"Ave M"
"Bay Pky"
"Ave I"
"Ave J"
"Ave H"
"Neck Rd"
"21st St - Queensbridge"
"50th St"
"7th Ave"
"47th-50th Sts - Rockefeller Ctr"
"57th St"
"Lexington Ave - 63rd St"
"Roosevelt Island - Main St"
"59th St - Columbus Circle"
"49th St"
"57th St"
"5th Ave - 59th St"
"Lexington Ave - 59th St"
"34th St - Penn Station"
"Times Sq - 42nd St"
"Broadway - Nassau St"
"Chambers St"
"42nd St - Port Authority Bus Term"
"Myrtle-Willoughby Aves"
"Flushing Ave"
"23rd St"
"Herald Sq - 34th St"
"Hoyt - Schermerhorn Sts"
"Jay St - Borough Hall"
"East Broadway"
"Delancey St"
"Lower East Side - 2nd Ave"
"Flushing Ave"
"Myrtle Ave"
"4th Ave"
"Smith - 9th Sts"
"Bergen St"
"Lawrence St"
"Court St"
"Union Sq - 14th St"
"23rd St"
"Prospect Ave"
"9th St"
"3rd Ave"
"Union Sq - 14th St"
"Liberty Ave"
"Broadway Junction"
"59th St"
"45th St"
"36th St"
"9th Ave"
"53rd St"
"Ft Hamilton Pkwy"
"25th St"
"Carroll St"
"Spring St"
"181st St"
"190th St"
"116th St"
"125th St"
"Prince St"
"8th St - NYU"
"Fulton St"
"Park Pl"
"Chambers St"
"Hoyt St"
"Borough Hall"
"183rd St"
"Fordham Rd"
"World Trade Center"
"Canal St - Holland Tunnel"
"155th St"
"163rd St - Amsterdam Av"
"Fulton St"
"Chambers St"
"Canal St"
"City Hall"
"Canal St"
"South Ferry"
"Bowling Green"
"Wall St"
"Whitehall St"
"Rector St"
"Fresh Pond Rd"
"Middle Village - Metropolitan Ave"
"Rector St"
"Cortlandt St (Temporarily Closed)"
"Fulton St"
"Broad St"
"Cortlandt St (NB only)"
"Wall St"
"Dyckman St"
"Grand St"
"Broadway - Lafayette St"
"Bowery"
"Canal St"
"23rd St"
"34th St - Penn Station"
"Jackson Hts - Roosevelt Av"
"14th St"
"135th St"
"14th St"
"6th Ave"
"8th Ave"
"14th St"
"Nostrand Ave"
"Clark St"
"Franklin Ave"
"Clinton - Washington Aves"
"Forest Ave"
"110th St"
"86th St"
"York St"
"High St"
"Lafayette Ave"
"President St"
"Woodlawn"
"Bleecker St (Uptown)"
"103rd St"
"Euclid Ave"
"88th St"
"Cortelyou Rd"
"116th St"
"Parkchester"
"Franklin St"
"80th St"
"5th Ave - Bryant Pk"
"Spring St"
"125th St"
"Coney Island - Stillwell Av"
