deck

//	slide "black" "white"
//		ts           = 1.5
		nyc1         = "geo:40.497607,-74.265763;crs=wgs84;u=0"
		nyc2         = "geo:40.923012,-73.666246;crs=wgs84;u=0"
//		Manhattan    = "geo:40.7831,-73.9712	Manhattan"
//		Brooklyn     = "geo:40.6782,-73.9442	Brooklyn"
//		Queens       = "geo:40.7282,-73.7949	Queens"
//		Bronx        = "geo:40.8448,-73.8648	The\nBronx"
//		StatenIsland = "geo:40.5795,-74.1502	Staten\nIsland"
//		geobbox      nyc1 nyc2
//		geocanvas    0 100 0 100
//		geolabel     Manhattan ts "sans"
//		geolabel     Brooklyn ts "sans"
//		geolabel     Queens ts "sans"
//		geolabel     Bronx ts "sans"
//		geolabel     StatenIsland ts "sans"
//
//		geoline      "new-york.kml"      0.05 "rgb(200,200,200)" 15
//		geoline      "husdon.geojson"    0.05 "rgb(200,200,200)"
//		geoline      "bergen.geojson"    0.05 "red"
//		geoline      "middlesex.geojson" 0.2 "purple"
//		geoline      "union.geojson"     0.05 "orange"
//		georegion    "borough.geojson" "lightsteelblue"
//		geoline      "borough.geojson" 0.1 "steelblue"
//		geoline      "/Users/ajstarks/Downloads/nyc-streets.geojson" 0.05 "black"
//	eslide

	slide "rgb(144,218,238)"
		m1_3d="geo:40.695,-74.030"
		m2_3d="geo:40.885,-73.905"
		gwb="geo:40.851,-73.945	George Washington\nBridge"
		timesquare="geo:40.7589,-73.9851	Times\nSquare"
		centralpark="geo:40.785,-73.968	Central Park"

		p1="geo:40.87935410591781, -73.85087014845207	P1"
		p2="geo:40.69167374208983, -74.0432587660038	P2"	

		geobbox m1_3d m2_3d
		geoloc p1 "c" 3
		geoloc p2 "c" 3
		geoline   "bergen.geojson"  0.1  "black"
		georegion "bergen.geojson"        "white"
		geoline   "hudson.geojson"  0.1   "black"
		georegion "husdon.geojson"        "rgb(204,204,204)"
		georegion "manhattan.geojson" "white"
		geoline   "nyc-streets.geojson" 0.05 "gray"
	eslide
edeck
