deck
	import "subline.dsh"

	// layer controls
	pov = "nyc"
	showboro = 0
	shownj = 0
	showlines = 0
	showallsub = 0
	showhs = 1
	showstreets = 0

	// boundaries
	nyc1              = "geo:40.490,-74.265763	NYC1"
	nyc2              = "geo:40.923,-73.695	NYC2"
	m1_3d             = "geo:40.695,-74.030"
	m2_3d             = "geo:40.885,-73.905"
	mh1               = "geo:40.89625641679896, -73.84533611232264	MH1"
	mh2               = "geo:40.69020004057522, -74.05007172433632	MH2"

	// Places
	gwb               = "geo:40.8510,-73.9450	George Washington\nBridge"
	timesq            = "geo:40.7589,-73.9851	Times\nSquare"
	centralPark       = "geo:40.7850,-73.9680	Central Park"
	Manhattan         = "geo:40.7831,-73.9712	Manhattan"
	Brooklyn          = "geo:40.6782,-73.9442	Brooklyn"
	Queens            = "geo:40.7282,-73.7949	Queens"
	Bronx             = "geo:40.8448,-73.8648	The\nBronx"
	StatenIsland      = "geo:40.5795,-74.1502	Staten\nIsland"

	bgcolor           = "rgb(25,25,25)"
	txcolor           = "white"

	slide bgcolor txcolor
		tx                = 5
		ty                = 90
		ts                = 1.2
		subss             = 0.5
		subss2            = subss * 1.5
		subls             = subss
		hss               = subss*.7

		lsx=tx
		lsy=ty-10
		lsx2=lsx+2
		lss=subss*2
		lsvs=lss*2
		lssh=lss*0.33
		lsy2=lsy-lssh

		subop             = 100
		stationop         = 50
		labelcolor        = "black"
		bordercolor       = "lightsteelblue"
		linecolor         = "rgb(200,200,200)"
		regioncolor       = "tan"
		streetcolor       = "gray"
		hscolor           = "red"
		stationcolor      = "black"

		ind8thColor       = "#0039a6"
		ind6thColor       = "#ff6319"
		indcrosstownColor = "#6cbe45"
		bmtcanarsieColor  = "#a7a9ac"
		bmtnassauColor    = "#996633"
		bmtbroadwayColor  = "#fccc0a"
		irtbroadwayColor  = "#ee352e"
		irtlexingtonColor = "#00933c"
		irtflushingColor  = "#b933ad"
		ind2ndColor       = "#00add0"
		sirColor          = "#08179c"

		// title
		text              "New York City" tx 90 4 "sans"

		// geometry

		if pov == "nyc"
			geobbox nyc1 nyc2
		eif

		if pov == "mh"
			geobbox mh1 mh2
		eif

		if pov == "flat"
			geobbox m1_3d m2_3d
		eif

		// streets
		if showstreets > 0
			geoline      "nyc-streets.geojson" 0.05 streetcolor
			geoline      "staten-island-roads.geojson" 0.05 streetcolor
		eif

		// region and labels
		if showboro > 0
			georegion         "borough.geojson" "linen"
			geolabel          Manhattan ts "sans" labelcolor
			geolabel          Brooklyn ts "sans" labelcolor
			geolabel          Queens ts "sans" labelcolor
			geolabel          Bronx ts "sans" labelcolor
			geolabel          StatenIsland ts "sans" labelcolor
		eif

		// regions
		if shownj > 0
			geoline           "husdon.geojson" 0.05 bordercolor
			geoline           "bergen.geojson" 0.05 bordercolor
			geoline           "middlesex.geojson" 0.2 bordercolor
			geoline           "union.geojson" 0.02 bordercolor
		eif
		
		// hotspots
		if showhs > 0
			hsx=lsx+10
			hsy=lsy+5
			hsx2=hsx+2
			hsy2=lsy2+5
			geomark      "hotspots.d"  hss hscolor 50
			circle hsx hsy lss hscolor
			text  "WiFi Hot Spots" hsx2 hsy2 lss
		eif

		// all subway stations
		if showallsub > 0
			geomark      "subway.d" subss2 stationcolor stationop
			ally=lsy+5
			ally2=lsy2+5
			lspct=lss/4
			ovs=lss+lspct
			circle lsx ally ovs txcolor
			circle lsx ally lss stationcolor stationop
			text    "Other Stations" lsx2 ally2 lss
		eif

		// subway lines
		if showlines > 0
			subline "ind-8th.d" subss ind8thColor subop
			subline "ind-2nd.d" subss ind2ndColor subop
			subline "ind-6th.d" subss ind6thColor subop
			subline "ind-crosstown.d" subss indcrosstownColor subop

			subline "bmt-canarsie.d" subss bmtcanarsieColor subop
			subline "bmt-nassau.d" subss bmtnassauColor subop
			subline "bmt-broadway.d" subss bmtbroadwayColor subop

			subline "irt-broadway.d" subss irtbroadwayColor subop
			subline "irt-lexington.d" subss irtlexingtonColor subop
			subline "irt-flushing.d" subss irtflushingColor subop
			
			subline "sir.d" subss sirColor subop

			
			lsvs=lss*2
			lssh=lss*0.33
			lsy2=lsy-lssh

			circle lsx lsy lss ind8thColor
			text   "IND Eighth Ave Line" lsx2 lsy2 lss
			lsy-=lsvs
			lsy2-=lsvs

			circle lsx lsy lss ind2ndColor
			text   "IND Second Ave Line" lsx2 lsy2 lss
			lsy-=lsvs
			lsy2-=lsvs

			circle lsx lsy lss ind6thColor
			text   "IND Sixth Ave Line" lsx2 lsy2 lss
			lsy-=lsvs
			lsy2-=lsvs

			circle lsx lsy lss indcrosstownColor
			text   "IND Crosstown Line" lsx2 lsy2 lss
			lsy-=lsvs
			lsy2-=lsvs

			circle lsx lsy lss bmtcanarsieColor
			text   "BMT Canarsie Line" lsx2 lsy2 lss
			lsy-=lsvs
			lsy2-=lsvs

			circle lsx lsy lss bmtnassauColor
			text   "BMT Nassau" lsx2 lsy2 lss
			lsy-=lsvs
			lsy2-=lsvs

			circle lsx  lsy lss irtbroadwayColor
			text   "IRT Broadway-Seventh Ave Line" lsx2 lsy2 lss
			lsy-=lsvs
			lsy2-=lsvs

			circle lsx  lsy lss irtflushingColor
			text   "IRT Flushing Line" lsx2 lsy2 lss
			lsy-=lsvs
			lsy2-=lsvs

			circle lsx  lsy lss irtlexingtonColor
			text   "IRT Lexington Ave Line" lsx2 lsy2 lss
			lsy-=lsvs
			lsy2-=lsvs
			
			circle lsx lsy lss sirColor
			text   "Staten Island Rail" lsx2 lsy2 lss
			lsy-=lsvs
			lsy2-=lsvs
		eif

	eslide
edeck
