deck
	m1_3d        = "geo:40.695,-74.030"
	m2_3d        = "geo:40.885,-73.905"
	gwb          = "geo:40.851,-73.945	George Washington\nBridge"
	timesq       = "geo:40.7589,-73.9851	Times\nSquare"
	centralPark  = "geo:40.785,-73.968	Central Park"
	nyc1         = "geo:40.497607,-74.265763;crs=wgs84;u=0"
	nyc2         = "geo:40.923012,-73.666246;crs=wgs84;u=0"
	Manhattan    = "geo:40.7831,-73.9712	Manhattan"
	Brooklyn     = "geo:40.6782,-73.9442	Brooklyn"
	Queens       = "geo:40.7282,-73.7949	Queens"
	Bronx        = "geo:40.8448,-73.8648	The\nBronx"
	StatenIsland = "geo:40.5795,-74.1502	Staten\nIsland"
	p1           = "geo:40.87935410591781, -73.85087014845207	P1"
	p2           = "geo:40.69167374208983, -74.0432587660038	P2"

	slide "black" "white"
		ts           = 1.2
		labelcolor   = "white"
		bordercolor  = "lightsteelblue"
		linecolor    = "rgb(200,200,200)"
		regioncolor  = "tan"
		streetcolor  = "gray"
		hscolor      = "red"
		stationcolor = "orange"
		geobbox      nyc1 nyc2
		geocanvas    0 100 0 100
		geolabel     Manhattan ts "sans" labelcolor
		geolabel     Brooklyn ts "sans" labelcolor
		geolabel     Queens ts "sans" labelcolor
		geolabel     Bronx ts "sans" labelcolor
		geolabel     StatenIsland ts "sans" labelcolor

		geoline      "husdon.geojson" 0.05 bordercolor
		georegion    "husdon.geojson" "white" 20
		geoline      "bergen.geojson" 0.05 bordercolor
		georegion    "bergen.geojson" "white" 20
		geoline      "middlesex.geojson" 0.2 bordercolor
		georegion    "middlesex.geojson" "white" 20
		geoline      "union.geojson" 0.02 bordercolor
		georegion    "union.geojson" "white" 20
		//geomark      "hotspots.d"  0.25 hscolor 50
		geomark      "subway.d" 0.5 stationcolor 60
		geomark      "sir.d"    0.25 "red"
		geopathfile  "sir.d"    0.5 stationcolor 60
		geomark      "7line.d"  0.25 "purple"
		geopathfile  "7line.d"  0.5 "purple" 60
		
		geoline      "nyc-streets.geojson" 0.05 streetcolor
		geoline      "staten-island-roads.geojson" 0.05 streetcolor
		text         "The Streets of New York City" 25 5 4 "sans"
	eslide

	slide "black"
		geobbox      m1_3d m2_3d
		geoline      "bergen.geojson" 0.02 "black"
		georegion    "bergen.geojson" "white"
		geoline      "husdon.geojson" 0.02 "black"
		georegion    "husdon.geojson" "white"
		georegion    "ny-counties.geojson" "white"
		//geomark      "hotspots.d"  0.5 "red" 50
		geomark      "subway.d" 0.5 stationcolor
		geoline      "nyc-streets.geojson" 0.05 "gray"
		//geoline      "staten-island-roads.geojson" 0.05 "gray"
		text         "The Streets of New York City" 5 90 4 "sans" "black"
	eslide
edeck
