deck
	// https://www.sos.mo.gov/archives/mdh_splash/default.asp?coll=aa_portrait
	// https://www2.census.gov/library/publications/decennial/1920/volume-3/41084484v3ch01.pdf
	// Teachers: https://exhibitenvoy.org/exhibits/we-are-not-strangers-here-african-american-histories-in-rural-california/
	farmlaborcolor="#dc143c"
	servantcolor="#ffd700"
	farmercolor="#00aa00"
	tradecolor="#d2b48c"
	teachercolor="#654321"
	slide // "black" "white"
		left=10
		gh=20
		gw=80
		gleft=15
		gtop=50
		gright=gleft+gw
		gbot=gtop-gh
		imy=gtop+20
		gcolor="sienna"
		ts=3.5
		ss=ts * 0.5

		ctext "The Freedom of Womanhood" 50 92 ts
		ctext "In the United States in 1920 there were 5,253,695 Black women" 50 85 ss
		dchart -left gleft -right gright -top gtop -bottom gbot -color gcolor -pmap -val=f women.d

		image "child.jpg"        25 imy 12 0
		image "woman-1915.png"   43 imy 33 0
		image "women-1916.jpg"   73 imy 12 0

		gtop-=10
		ctext "Black Women’s Occupations" 50 gtop ss
		gtop-=5
		gbot-=20
		
		gright-=10
		dchart -lcolor "black" -vcolor "black" -left gleft -right gright -top gtop -bottom gbot -wbar -color gcolor -pct  women-work.d

		cmin=gleft
		cmax=95
		gw=cmax-cmin

		bw=gw*0.389
		ww=gw*0.172

		gy=10
		gy2=gy-5
		gyt=gy+5

		ctext "Black and White Women in the American Labor Force (1920)" 50 gyt ss
		hline gleft gy  gw  3 "#dddddd"
		hline gleft gy  bw  2 gcolor 50
		hline gleft gy2 gw  3 "#dddddd"
		hline gleft gy2 ww  2 gcolor 20

		glx=gleft-1
		gy-=0.5
		gy2-=0.5
		etext "Black 38.9%" glx gy 1.5
		etext "White 17.2%" glx gy2  1.5
	eslide

	slide
		ctext "Black and White Women in the U.S. Labor Force (1920)" 50 92 3
		dchart -left=20 -lego -top 80 -textsize=3  workingb.d
		dchart -left=55 -lego -top 80 -textsize=3  workingw.d
	eslide

//	slide
//		laborw=95
//		lx=2.5
//		ly=50
//		lh=5
//		imy=ly+20
//		farmerpct=0.616  * laborw
//		servantpct=0.342 * laborw
//		tradepct=0.029   * laborw
//		teachpct=0.013   * laborw
//		imw2=farmerpct/2
//		imx=lx+imw2
//		//rect  imx imy 20 30 "green"
//		image "farmer.jpg" imx imy 20 0
//		rect  imx imy 20 28 farmercolor 10
//		hline lx ly farmerpct lh farmercolor
//		ctext "Farmers/Farm Laborers: 61.6%" imx ly 2
//
//		lx+=farmerpct
//		imw2=servantpct/2
//		imx=lx+imw2
//		image "laundry.jpg" imx imy 20 0
//		rect  imx imy 20 20 servantcolor 10
//		hline lx ly servantpct lh servantcolor
//		ctext "Servants: 34.2%" imx ly 2
//
//		lx+=servantpct
//		imw2=tradepct/2
//		imx=lx+imw2
//		imy-=10
//		image "trades.png" imx imy 10 0
//		rect  imx imy 10 8 tradecolor 10
//		hline lx ly tradepct   lh tradecolor
//
//		lx+=tradepct
//		imw2=teachpct/2
//		imx=lx+imw2
//		imy-=22
//		image "teachers.png" imx imy 10 0
//		rect  imx imy 10 10 teachercolor 10
//		hline lx ly teachpct   lh teachercolor
//	eslide


	slide
		ctext "Black Women’s Labor (1920)" 50 92 3.5
		laborw=90
		lx=5
		ly=50
		lh=5
		farmerpct=0.616  * laborw
		servantpct=0.342 * laborw
		tradepct=0.029   * laborw
		teachpct=0.013   * laborw
		hline lx ly farmerpct lh farmercolor
		lx+=farmerpct
		hline lx ly servantpct lh servantcolor
		lx+=servantpct
		hline lx ly tradepct   lh tradecolor
		lx+=tradepct
		hline lx ly teachpct   lh teachercolor

		ly+=20
		ly2=ly-35
		ims=15
		cimage "farmer.jpg"   "Farmers/Farm Laborers (61.6%)"    30 ly  12 0 0 "" 1.75 // 61.6%
		cimage "laundry.jpg"  "Servants (34.2%)"                 75 ly  10 0 0 "" 1.75  // 34.2%
		cimage "trades0.jpg"    "Trades (2.9%)"                   93 ly  10 0 0 "" 1.75// 2.9%
		cimage "teachers.png"  "Teachers (1.3%)"                 94.5 ly2  9 0 0 "" 1.75 // 1.3%

		lw=0.25
		vline 30 53 5 lw farmercolor
		vline 75 53 5 lw servantcolor
		vline 93 53 7 lw tradecolor
		vline 94.5 40 7 lw teachercolor
	eslide


	slide
		rtext "Black Women’s Labor (1920)" 5 5 90 3.5
		laborh=96
		lx=30
		ly=2
		lw=12
		imx=lx+30
		farmlaborpct=0.571  * laborh
		servantpct=0.342    * laborh
		farmerpct=0.046     * laborh
		tradepct=0.029      * laborh
		teachpct=0.013      * laborh
		vline lx ly farmlaborpct lw farmlaborcolor
		etext "Farm Laborers"         20 30 1.5
		ctext "57.1%"                 30 30 3
		image "woman-montgomery.jpg" imx 30 30 0

		ly+=farmlaborpct
		vline lx ly servantpct lw servantcolor
		etext "Servants"              20 72 1.5
		ctext "34.2%"                 30 72 3
		image "laundry.jpg"            imx 72 12 0 

		ly+=servantpct
		vline lx ly farmerpct lw farmercolor
		etext "Farmers"              20 91 1.5
		ctext "4.6%"                 30 91 1
		image "farmer.jpg"           imx 91 7 0
	
		ly+=farmerpct
		vline lx ly tradepct   lw tradecolor
		etext "Trades"               20 95 1.5
		ctext "2.9%"                 30 95 1
		image "trades.png"           80 95 10 0

		ly+=tradepct
		vline lx ly teachpct   lw teachercolor
		etext "Teachers"             20 97 1
		ctext "1.3%"                 30 97 1
		image "teachers.png"         92 94 10 0
	eslide


//	slide "black" "white"
//		ctext "Black Women’s Labor (1920)" 50 92 3.5
//		dchart -lcolor "black" -vcolor "black" -left 50 -right gright -top 70 -bottom gbot -donut -pwidth=15 -solidpmap -psize=15  -pct  women-work.d
//		image "farmer.jpg"       20 70 26 0 // 61.6%
//		image "nanny.jpg"        56 30 12 0 // 34.2%
//		image "trades.png"       75 55 15 0 // 2.9%
//		image "teachers.png"     75 70 10 0 // 1.3%
//	eslide


	slide "black" "white"
		ctext "Black Women’s Labor (1920)" 50 92 3.5
//		rect 22 60 24 43 "crimson"      20
//		rect 65 52 18 30 "gold"         20
//		rect 73 27  9 12 "rgb(0,128,0)" 20
//		rect 85 18  7 7 "burlywood"     20
//		rect 85  8  5 8 "sienna"        20

		aw=0.5
		aop=100
		rect 10 60 aw 43  farmlaborcolor     aop
		rect 55 52 aw 30  servantcolor        aop
		rect 68 27  aw 12 farmercolor aop
		rect 81 18  aw 7  tradecolor    aop
		rect 82  8  aw 8  teachercolor       aop
		image "farm-labor0.jpg"            22 60 24  0 
		image "laundry.jpg"                65 52 18  0
		image "farmer.jpg"                 73 27  9  0
		image "trades0.jpg"                85 18 7   0
		image "GSimpson.jpg"               85 8  5   0 
		include "warc.dsh"
	eslide




edeck