edge=polar 50 5 40 113.607
lab=polar 50 5 28 113.607
ctext "57.08%" lab_x lab_y 2.25 "sans" "black"
arc 50 5 40 40 82.2146 145 40 "#dc143c" wop	// Farm Laborers 57.1%
edge=polar 50 5 40 63.379
lab=polar 50 5 28 63.379
text "34.25%" lab_x lab_y 2.25 "sans" "black"
arc 50 5 40 40 44.5434 82.2146 40 "#ffd700" wop	// Servants 34.2%
edge=polar 50 5 40 42.032
lab=polar 50 5 42 42.032
line edge_x edge_y lab_x lab_y 0.1 "#00aa00"
text "4.57%" lab_x lab_y 1.50 "sans" "black"
arc 50 5 40 40 39.5205 44.5434 40 "#00aa00" wop	// Farmers 4.6%
edge=polar 50 5 40 37.9509
lab=polar 50 5 42 37.9509
line edge_x edge_y lab_x lab_y 0.1 "#d2b48c"
text "2.85%" lab_x lab_y 1.50 "sans" "black"
arc 50 5 40 40 36.3813 39.5205 40 "#d2b48c" wop	// Trades 2.9%
edge=polar 50 5 40 35.6906
lab=polar 50 5 42 35.6906
line edge_x edge_y lab_x lab_y 0.1 "#654321"
text "1.26%" lab_x lab_y 1.50 "sans" "black"
arc 50 5 40 40 35 36.3813 40 "#654321" wop	// Teachers 1.3%
