edge=polar 40 5 25 124.338
lab=polar 40 5 29 124.338
line edge_x edge_y lab_x lab_y 0.1 "gray"
ctext "Farm Laborers (57.08%)" lab_x lab_y 1.5 "sans" "crimson"
arc 40 5 25 25 78.6758 170 25 "crimson"	// Farm Laborers 57.1%
edge=polar 40 5 25 51.2785
lab=polar 40 5 29 51.2785
line edge_x edge_y lab_x lab_y 0.1 "gray"
text "Servants (34.25%)" lab_x lab_y 1.5 "sans" "gold"
arc 40 5 25 25 23.8813 78.6758 25 "gold"	// Servants 34.2%
edge=polar 40 5 25 20.2283
lab=polar 40 5 29 20.2283
line edge_x edge_y lab_x lab_y 0.1 "gray"
text "Farmers (4.57%)" lab_x lab_y 1.5 "sans" "rgb(0,128,0)"
arc 40 5 25 25 16.5753 23.8813 25 "rgb(0,128,0)"	// Farmers 4.6%
edge=polar 40 5 25 14.2922
lab=polar 40 5 29 14.2922
line edge_x edge_y lab_x lab_y 0.1 "gray"
text "Trades (2.85%)" lab_x lab_y 1.5 "sans" "burlywood"
arc 40 5 25 25 12.0091 16.5753 25 "burlywood"	// Trades 2.9%
edge=polar 40 5 25 11.0046
lab=polar 40 5 29 11.0046
line edge_x edge_y lab_x lab_y 0.1 "gray"
text "Teachers (1.26%)" lab_x lab_y 1.5 "sans" "sienna"
arc 40 5 25 25 10 12.0091 25 "sienna"	// Teachers 1.3%
