deck
	slide
		opts="-title=f -xlabel=0 -grid -val=f -bar=f -line -barwidth=1 -line -fulldeck=f -min=-25 -max=100 -yrange=-25,100,25"
		fopt="-title=t -xlabel=2 -yaxis"
		hicolor="orangered"
		locolor="steelblue"
		top=90
		h=20
		mid=50
		ctext "Average High/Low Temperatures (°F)" mid top 4
		legend "Avg. High"	40 5 1 "sans" hicolor
		legend "Avg. Low"	55 5 1 "sans" locolor
		
		top-=15
		bottom=top-h
		dchart opts fopt	-top top -bottom bottom -left=10 -right=30 -color hicolor fba-hi.d
		dchart opts			-top top -bottom bottom -left=10 -right=30 -color locolor fba-lo.d

		dchart opts fopt	-top top -bottom bottom -left=40 -right=60 -color hicolor chi-hi.d
		dchart opts			-top top -bottom bottom -left=40 -right=60 -color locolor chi-lo.d

		dchart opts fopt	-top top -bottom bottom -left=70 -right=90 -color hicolor bos-hi.d
		dchart opts			-top top -bottom bottom -left=70 -right=90 -color locolor bos-lo.d

		top-=40
		bottom-=40

		dchart opts fopt	-top top -bottom bottom -left=10 -right=30 -color hicolor hon-hi.d
		dchart opts			-top top -bottom bottom -left=10 -right=30 -color locolor hon-lo.d

		dchart opts fopt	-top top -bottom bottom -left=40 -right=60 -color hicolor lac-hi.d
		dchart opts			-top top -bottom bottom -left=40 -right=60 -color locolor lac-lo.d

		dchart opts fopt	-top top -bottom bottom -left=70 -right=90 -color hicolor mia-hi.d
		dchart opts			-top top -bottom bottom -left=70 -right=90 -color locolor mia-lo.d
	eslide
edeck