deck
	// Mutigenerational households
	slide
		multi="The number and share of Americans living in multi- generational family households have continued to rise, despite improvements in the U.S. economy since the Great Recession. In 2016, a record 64 million people, or 20% of the U.S.population, lived with multiple generations under one roof, according to a new Pew Research Center analysis of census data."
		topts="-fulldeck=f -color=steelblue -line -bar=f -scatter -dot -min=0 -max=30 -textsize=1 -bottom=14 -top=36"
		popts="-fulldeck=f -color=steelblue -bar=f -textsize=1.2"
		ctext "A record 64 million Americans live in multigenerational households" 50 90 3
		textblock multi 5 80 40 1.8 "serif" "black" 100 "http://www.pewresearch.org/fact-tank/2018/04/05/a-record-64-million-americans-live-in-multigenerational-households/"
		dchart popts -vol       -top=75 -bottom=55 -left=55 -right=95  kids2
		dchart popts -line -dot -top=35 -bottom=15 -left=10 -right=45  kids
		dchart topts -left=55 -right=59  tkids
		dchart topts -left=62 -right=67  akids
		dchart topts -left=69 -right=74  bkids
		dchart topts -left=76 -right=81  hkids
		dchart topts -left=83 -right=88  okids
		dchart topts -left=90 -right=95  wkids
	eslide
edeck