// Wilhelm Wagenfeld table lamp - the Bauhaus lamp
deck
	lcolor="silver"
	slide
		// dome	
		arc		50 70 40 40 0 200 
		arc		50 70 40 40 340 360 

		hline	31 60 38 1.5 lcolor		// top 
		hline	34  8 32 3 "green" 20	// base

		// switch
		vline	50 45  6 6 lcolor
		vline	50 50  9 8 lcolor

		// central
		vline	50 15 30 6 "gray"   20
		vline	50 15 30 2 "black"  20
		vline	50 10  5 6 lcolor

		// cord
		hline	45 55  2  2 lcolor
		vline	45 30 25  0.2
		circle	45 30 1.5

		// hline	53 12 50 1 "black"
	eslide
edeck

