ALchar="B"
AKchar="A"
AZchar="D"
ARchar="C"
CAchar="E"
COchar="F"
CTchar="G"
DEchar="H"
FLchar="I"
GAchar="J"
HIchar="K"
IDchar="M"
ILchar="N"
INchar="O"
IAchar="L"
KSchar="P"
KYchar="Q"
LAchar="R"
MEchar="S"
MDchar="T"
MAchar="U"
MIchar="V"
MNchar="W"
MSchar="X"
MOchar="Y"
MTchar="Z"
NEchar="c"
NVchar="g"
NHchar="d"
NJchar="e"
NMchar="f"
NYchar="h"
NCchar="a"
NDchar="b"
OHchar="i"
OKchar="j"
ORchar="k"
PAchar="l"
RIchar="m"
SCchar="n"
SDchar="o"
TNchar="p"
TXchar="q"
UTchar="r"
VTchar="t"
VAchar="s"
WAchar="u"
WVchar="w"
WIchar="v"
WYchar="x"
