// The Middle Passage
deck
	slide		
		scale=0.3
		x=70
		y=50
		ls=0.1*scale
		ms=0.4*scale

		include "amistad.dsh"

		sailcolor="rgb(255,255,255)"
		hullcolor="black"
		skycolor="lightsteelblue"
		seacolor="steelblue"
		bloodcolor="rgb(102,0,0)"

		rect    50 25 100 50 seacolor 60                                              // sea
		rect    50 75 100 50 skycolor 100                                             // sky
		polygon "hullx0 hullx1 hullx2 hullx3" "hully0 hully1 hully2 hully3" hullcolor // hull
		polygon "s0x0 s0x1 s0x2 s0x3" "s0y0 s0y1 s0y2 s0y3" sailcolor                 // flying jib
		polygon "s1x0 s1x1 s1x2" "s1y0 s1y1 s1y2" sailcolor                           // jib
		line    jl0x1 jl0y1 jl0x2 jl0y2 ls                                            // jib line
		polygon "s2x0 s2x1 s2x2 s2x3" "s2y0 s2y1 s2y2 s2y3" sailcolor                 // foresail
		polygon "s3x0 s3x1 s3x2 s3x3" "s3y0 s3y1 s3y2 s3y3" sailcolor                 // main sail
		line    mast0x1 mast0y1 mast0x2 mast0y2 ms                                    // foremast
		line    mast1x1 mast1y1 mast1x2 mast1y2 ms                                    // main mast
		line    bsx1 bsy1 bsx2 bsy2             ms hullcolor                          // bowsprit
		polygon "hullx1 100 100"  "hully1 hully2 bloody" bloodcolor 60                // blood trail

	eslide
edeck