deck
	slide "skyblue"
		basecolor="hsv(0,100,100)"
		wcolor="gray"

		uscolor="hsv(0,100,100)"
		chcolor="hsv(0,32,100)"
		rucolor="hsv(0,12,100)"
		incolor="hsv(0,9,100)"
		sacolor="hsv(0,8,100)"
		ukcolor="hsv(0,8,100)"
		decolor="hsv(0,7,100)"
		urcolor="hsv(0,7,100)"
		frcolor="hsv(0,7,100)"
		jpcolor="hsv(0,6,100)"

		geocanvas 10 90 20 90
		georegion "world.kml" wcolor 70
		georegion "usa.kml" uscolor
		georegion "chn.kml" chcolor
		georegion "rus.kml" rucolor
		georegion "ind.kml" incolor
		georegion "sau.kml" sacolor
		georegion "gbr.kml" ukcolor
		georegion "deu.kml" decolor
		georegion "ukr.kml" urcolor
		georegion "fra.kml" frcolor
		georegion "jpn.kml" jpcolor

		ls=0.75
		geolabel "countries.d" ls
		ctext "Top Military Spending (Billion USD)" 50 92 3
		chartwidth=30
		chartheight=20

		chartTextSize=1.3
		chartTop=30
		chartLeft=40
		chartRight=chartLeft+chartwidth
		chartBottom=chartTop-chartheight
		chartLineSpacing=1.5
		chartPercent=1
		chartBarWidth=1
		chartDataFmt="%.2f"
		chartShowTitle=0
		wbarchart "mil-spend.d" "steelblue" // uscolor
	eslide	
edeck