deck
	slide "black"
		spotcolor="orange"
		// mid
		rect   50 50 4 6
		circle 50 50 2 spotcolor

		// back
		hline 52.5 47 4 0.5
		hline 52.5 53 4 0.5
		line  52.5 47 56 50 0.5
		line  56 50 52.5 53 0.5
		
		// bottom
		hline 48 45 4 2
		
		// arm
		hline 48 55 4 1.5
		vline 48.5 55 13 1
		hline 48 68 4 1.5

		// antennas
		line 32 12 49 45 0.5
		line 50 44 51 34 0.5
		line 51.5 44 54 34 0.5

		// dish
		vline 46.2 44 12 2
		polygon "40 45 45 40"  "65 55 45 35" "white"
		polygon "40 37 37 40" "53 51 49 47" 
		polygon "40 38.5 38.5 40" "52 51 49 48" spotcolor

		// radio waves
		for x=5 30 6
			arc x 50 3 5 0 180 0.1
		efor

		for x=2 35 6
			arc x 50 3 5 180 360 0.1
		efor
	eslide
edeck