// study of corporate leaders under whose tenures the stock does "up and to the right"
deck
	h=15
	w=50
	left=25
	right=left+w
	ix=left-10
	h2=h/2
	nsize=2.5
	nx=right+5
	opts="-fulldeck=f -bar=f -note=f -val=f -line -linewidth=0.1 -vol -volop=10 -yaxis -xlabel=6000 -xlast -color green"
	slide
		top=95
		bottom=top-h
		iy=bottom+h2
		ny=bottom+2		
		cimage  "pichai.jpg" "Pichai" ix iy 400 400 15
		dchart opts -yrange=0,1200,600 -top top -bottom bottom -left left -right right pichai.d
		text "+38.19%" nx ny nsize
		ctext "GOOG" 50 ny 3 "sans" "gray" 75
		
		top=70
		bottom=top-h
		iy=bottom+h2
		ny=bottom+2	
		cimage "nadella.jpg" "Nadella" ix iy 357 502 15 
		dchart opts -yrange=0,120,60 -top top -bottom bottom -left left -right right nadella.d
		text "+66.79%" nx ny nsize
		ctext "MSFT" 50 ny 3 "sans" "gray" 75
		
		top=45
		bottom=top-h
		iy=bottom+h2
		ny=bottom+2	
		cimage "cook.png" "Cook"  ix iy 575 657 10
		dchart opts -yrange=0,200,100 -top top -bottom bottom -left left -right right cook.d
		text "+68.56%" nx ny nsize
		ctext "AAPL" 50 ny 3 "sans" "gray" 75
		 
		top=20
		bottom=top-h
		iy=bottom+h2
		ny=bottom+2
		cimage "welch.jpg" "Welch" ix iy 200 208 30
		dchart opts -yrange=0,60,30 -top top -bottom bottom -left left -right right -color gray welch.d
		text "+96.56%" nx ny nsize
		ctext "GE" 50 ny 3 "sans" "gray" 75
	eslide
edeck