ctext CAchar 15.0 58.0 9.5 "symbol" demcolor
ctext NVchar 16.5 62.0 6.0 "symbol" demcolor
ctext UTchar 20.0 63.0 5.0 "symbol" repcolor
ctext COchar 24.0 63.0 4.0 "symbol" demcolor
ctext KSchar 29.0 62.0 4.5 "symbol" repcolor
ctext NEchar 28.5 65.5 5.5 "symbol" repcolor
ctext IAchar 33.0 66.5 5.0 "symbol" repcolor
ctext MOchar 34.0 62.0 5.0 "symbol" repcolor
ctext SDchar 28.0 69.5 5.5 "symbol" repcolor
ctext NDchar 28.0 74.0 4.5 "symbol" repcolor
ctext MNchar 33.0 71.5 6.5 "symbol" demcolor
ctext WIchar 36.0 70.5 5.5 "symbol" demcolor
ctext MIchar 38.5 70.5 7.0 "symbol" demcolor
ctext ILchar 36.5 63.5 6.0 "symbol" demcolor
ctext INchar 39.0 64.5 5.5 "symbol" repcolor
ctext OHchar 42.5 65.0 5.5 "symbol" repcolor
ctext KYchar 39.8 61.5 5.0 "symbol" repcolor
ctext TNchar 40.0 58.0 6.0 "symbol" repcolor
ctext NCchar 45.5 58.2 5.5 "symbol" repcolor
ctext WVchar 44.5 63.3 4.0 "symbol" repcolor
ctext VAchar 45.2 61.5 5.0 "symbol" demcolor
ctext PAchar 46.8 65.5 5.5 "symbol" demcolor
ctext NJchar 49.5 65.5 3.0 "symbol" demcolor
ctext MDchar 47.0 63.7 3.0 "symbol" demcolor
ctext DEchar 48.5 64.7 1.5 "symbol" demcolor
ctext NYchar 48.0 68.5 5.5 "symbol" demcolor
ctext MAchar 51.5 70.0 2.0 "symbol" demcolor
ctext RIchar 51.7 69.0 1.5 "symbol" demcolor
ctext CTchar 50.5 69.2 1.5 "symbol" demcolor
ctext VTchar 50.5 72.0 2.0 "symbol" demcolor
ctext NHchar 51.0 72.0 2.0 "symbol" demcolor
ctext MEchar 52.7 72.5 4.5 "symbol" demcolor
ctext ORchar 14.0 68.0 6.0 "symbol" demcolor
ctext WAchar 14.0 73.0 5.0 "symbol" demcolor
ctext IDchar 18.5 69.0 7.5 "symbol" repcolor
ctext WYchar 23.0 67.0 5.0 "symbol" repcolor
ctext MTchar 21.5 72.0 6.5 "symbol" repcolor
ctext AZchar 20.0 57.5 5.0 "symbol" demcolor
ctext NMchar 23.5 57.5 5.0 "symbol" demcolor
ctext TXchar 27.5 51.0 9.5 "symbol" repcolor
ctext OKchar 29.0 58.0 5.0 "symbol" repcolor
ctext ARchar 34.0 57.0 4.5 "symbol" repcolor
ctext LAchar 34.0 52.0 4.0 "symbol" repcolor
ctext MSchar 36.5 54.0 6.0 "symbol" repcolor
ctext ALchar 39.5 54.0 6.0 "symbol" repcolor
ctext GAchar 42.6 54.0 6.0 "symbol" demcolor
ctext SCchar 44.8 56.0 4.0 "symbol" repcolor
ctext FLchar 42.5 47.0 7.0 "symbol" repcolor
ctext AKchar 10.0 85.0 8.0 "symbol" repcolor
ctext HIchar 10.0 40.0 4.0 "symbol" demcolor
