ctext CAchar 35 38 9.5 "symbol" demcolor
ctext NVchar 36.5 42 6.0 "symbol" demcolor
ctext UTchar 40 43 5.0 "symbol" repcolor
ctext COchar 44 43 4.0 "symbol" demcolor
ctext KSchar 49 42 4.5 "symbol" repcolor
ctext NEchar 48.5 45.5 5.5 "symbol" repcolor
ctext IAchar 53 46.5 5.0 "symbol" repcolor
ctext MOchar 54 42 5.0 "symbol" repcolor
ctext SDchar 48 49.5 5.5 "symbol" repcolor
ctext NDchar 48 54 4.5 "symbol" repcolor
ctext MNchar 53 51.5 6.5 "symbol" demcolor
ctext WIchar 56 50.5 5.5 "symbol" demcolor
ctext MIchar 58.5 50.5 7.0 "symbol" demcolor
ctext ILchar 56.5 43.5 6.0 "symbol" demcolor
ctext INchar 59 44.5 5.5 "symbol" repcolor
ctext OHchar 62.5 45 5.5 "symbol" repcolor
ctext KYchar 59.8 41.5 5.0 "symbol" repcolor
ctext TNchar 60 38 6.0 "symbol" repcolor
ctext NCchar 65.5 38.2 5.5 "symbol" repcolor
ctext WVchar 64.5 43.3 4.0 "symbol" repcolor
ctext VAchar 65.2 41.5 5.0 "symbol" demcolor
ctext PAchar 66.8 45.5 5.5 "symbol" demcolor
ctext NJchar 69.5 45.5 3.0 "symbol" demcolor
ctext MDchar 67 43.7 3.0 "symbol" demcolor
ctext DEchar 68.5 44.7 1.5 "symbol" demcolor
ctext NYchar 68 48.5 5.5 "symbol" demcolor
ctext MAchar 71.5 50 2.0 "symbol" demcolor
ctext RIchar 71.7 49 1.5 "symbol" demcolor
ctext CTchar 70.5 49.2 1.5 "symbol" demcolor
ctext VTchar 70.5 52 2.0 "symbol" demcolor
ctext NHchar 71 52 2.0 "symbol" demcolor
ctext MEchar 72.7 52.5 4.5 "symbol" demcolor
ctext ORchar 34 48 6.0 "symbol" demcolor
ctext WAchar 34 53 5.0 "symbol" demcolor
ctext IDchar 38.5 49 7.5 "symbol" repcolor
ctext WYchar 43 47 5.0 "symbol" repcolor
ctext MTchar 41.5 52 6.5 "symbol" repcolor
ctext AZchar 40 37.5 5.0 "symbol" demcolor
ctext NMchar 43.5 37.5 5.0 "symbol" demcolor
ctext TXchar 47.5 31 9.5 "symbol" repcolor
ctext OKchar 49 38 5.0 "symbol" repcolor
ctext ARchar 54 37 4.5 "symbol" repcolor
ctext LAchar 54 32.5 4.0 "symbol" repcolor
ctext MSchar 56.5 34 6.0 "symbol" repcolor
ctext ALchar 59.5 34 6.0 "symbol" repcolor
ctext GAchar 62.6 34 6.0 "symbol" demcolor
ctext SCchar 64.8 36 4.0 "symbol" repcolor
ctext FLchar 62.5 27 7.0 "symbol" repcolor
ctext AKchar 30 65 8.0 "symbol" repcolor
ctext HIchar 30 20 4.0 "symbol" demcolor
