	// GOOG
	slide "black" "white"
		h=30
 		top=65
 		bot=top-h

		w=7.5
		w2=w/2
		left=5
		tx=left+w2
		ty=bot-5

		ts=1.5
		tts=ts*1.5
		tt=top+5
		right=left+w

		text "Alphabet (GOOG) Closing Price, 2019" left tt tts

		//dchart opts -left left -right 95 -yaxis -yrange=140,300,40 -top top -bottom bot -grid dummy.d

		dchart opts limits yrange  -left left -right right -top top -bottom bot -color jancolor -yaxis  goog-2019-01.csv
		ctext "JAN" tx ty ts "sans" jancolor
		left+=w
		right+=w
		tx+=w

		dchart opts limits yrange  -left left -right right -top top -bottom bot -color febcolor  goog-2019-02.csv
		ctext "FEB" tx ty ts "sans" febcolor
		left+=w
		right+=w
		tx+=w

		dchart opts limits yrange  -left left -right right -top top -bottom bot -color marcolor  goog-2019-03.csv
		ctext "MAR" tx ty ts "sans" marcolor

		left+=w
		right+=w
		tx+=w
		dchart opts limits yrange  -left left -right right -top top -bottom  bot -color aprcolor  goog-2019-04.csv
		ctext "APR" tx ty ts "sans" aprcolor

		left+=w
		right+=w
		tx+=w
		dchart opts limits yrange  -left left -right right -top top -bottom  bot -color maycolor  goog-2019-05.csv
		ctext "MAY" tx ty ts "sans" maycolor

		left+=w
		right+=w
		tx+=w
		dchart opts limits yrange  -left left -right right -top top -bottom  bot -color juncolor  goog-2019-06.csv
		ctext "JUN" tx ty ts "sans" juncolor

		left+=w
		right+=w
		tx+=w
		dchart opts limits yrange  -left left -right right -top top -bottom  bot  -color julcolor  goog-2019-07.csv
		ctext "JUL" tx ty ts "sans" julcolor

		left+=w
		right+=w
		tx+=w
		dchart opts limits yrange  -left left -right right -top top -bottom  bot -color augcolor  goog-2019-08.csv
		ctext "AUG" tx ty ts "sans" augcolor

		left+=w
		right+=w
		tx+=w
		dchart opts limits yrange  -left left -right right -top top -bottom  bot -color sepcolor  goog-2019-09.csv
		ctext "SEP" tx ty ts "sans" sepcolor

		left+=w
		right+=w
		tx+=w
		dchart opts limits yrange  -left left -right right -top top -bottom  bot -color octcolor  goog-2019-10.csv
		ctext "OCT" tx ty ts "sans" octcolor

		left+=w
		right+=w
		tx+=w
		dchart opts limits yrange  -left left -right right -top top -bottom  bot -color novcolor  goog-2019-11.csv
		ctext "NOV" tx ty ts "sans" novcolor

		left+=w
		right+=w
		tx+=w
		dchart opts limits yrange  -left left -right right -top top -bottom  bot -color deccolor goog-2019-12.csv
		ctext "DEC" tx ty ts "sans" deccolor
	eslide
