Luoyang="geo:34.6197,112.4539"
Changan="geo:34.308333,108.858333"
Lanzhou="geo:36.05000,103.68333"
Zhangye="geo:38.93333,100.45000"
Dunhuang="geo:40.141111,94.663889"
Turpan="geo:42.9512,89.1895"
Kashgar="geo:39.4681,75.9938"
Suyab="geo:42.805222,75.199889"
Samarkand="geo:39.650556,66.965278"
Merv="geo:37.662778,62.1925"
Hamadan="geo:34.798333,48.514722"
Khotan="geo:37.10000,79.90000"
Taxila="geo:33.745833,72.7875"
Vaishali="geo:25.99,85.13"
Baghdad="geo:33.315278,44.366111"
Damascus="geo:33.513056,36.309444"
Antioch="geo:36.204722,36.181667"
Constantinople="geo:41.0125,28.98"