Chinese Section (Shaanxi, Gansu, Xinjiang) 
Xi'an (Chang'an): 34 15 N, 108 31 E
Luoyang (洛阳): 34 43 27" N, 112 35 58" E
Lanzhou (兰州市): 36 03 N, 103 41 E
Zhangye (张掖): 38 56 N, 100 27 E
Dunhuang ():  40 08 N, 94 40 E
Turpan (Qocho): 42 51 09" N, 89 31 40" E
Kashgar (Kashi): 39 28 N, 75 59 E 
2. Central Asia (Kyrgyzstan, Uzbekistan, Turkmenistan, Iran) 
Suyab (Ak-Beshim): 42 49 N, 75 11 E
Samarkand (): 39 39 N, 66 57 E
Bukhara (): 39 46 N, 64 25 E
Merv (): 37 36 N, 62 11 E
Hamadan (Ecbatana): 34 47 N, 48 30 E 
3. Southern Route & India Connections
Khotan (Hotan): 37 06 N, 79 54 E
Taxila (Pakistan): 33 44 N, 72 47 E
Vaishali (India): 25 59 N, 85 06 E 
4. Western Terminal/Mediterranean Connections 
Baghdad (Iraq): 33 20 N, 44 23 E
Damascus (Syria): 33 30 N, 36 18 E
Constantinople (Istanbul): 41 00 N, 28 59 E 
