Constantinople="geo:41.0082,28.9784	Constantinople"
Bursa="geo:40.1826,29.0610	Bursa"
Beypazarı="geo:40.1681,31.9205	Beypazarı"
Mudurnu="geo:40.4636,31.2117	Mudurnu"
Taraklı="geo:40.3934,30.4554	Taraklı"
Konya="geo:37.8746,32.4933	Konya"
Adana="geo:36.9914,35.3308	Adana"
Antioch="geo:36.2023,36.1604	Antioch"
İzmir="geo:38.4237,27.1428	İzmir"
Trabzon="geo:41.0027,39.7168	Trabzon"
Azerbaijan="geo:40.1431,47.5769	Azerbaijan"
Baku="geo:40.4093,49.8671	Baku"
Shamakhi="geo:40.6314,48.6414	Shamakhi"
Barda="geo:40.3758,47.1261	Barda"
Georgia="geo:42.3154,43.3569	Georgia"
Tbilisi="geo:41.7151,44.8271	Tbilisi"
Batumi="geo:41.6168,41.6367	Batumi"
Poti="geo:42.1462,41.6720	Poti"
Armenia="geo:40.0691,45.0382	Armenia"
Yerevan="geo:40.1792,44.5152	Yerevan"
Lebanon="geo:33.8547,35.8623	Lebanon"
Tyre="geo:33.2705,35.1965	Tyre"
Kashgar="geo:39.4681,75.9938	Kashgar"
Yarkland="geo:38.3909,77.2232	Yarkland"
Aleppo="geo:36.2021,37.1343	Aleppo"
Tartus="geo:34.8888,35.8866	Tartus"
Homs="geo:34.7324,36.7137	Homs"
Damascus="geo:33.5138,36.2765	Damascus"
Palmyra="geo:34.5517,38.2688	Palmyra"
Raqqa="geo:35.9539,39.0079	Raqqa"
Dura_Europos="geo:34.7475,40.7300	Dura Europos"
Iraq="geo:33.2232,43.6793	Iraq"
Mosul="geo:36.3489,43.1577	Mosul"
Erbil="geo:36.1901,44.0091	Erbil"
Samarra="geo:34.1989,43.8742	Samarra"
Fallujah="geo:33.3484,43.7797	Fallujah"
Baghdad="geo:33.3152,44.3661	Baghdad"
Ctesiphon="geo:33.0936,44.5811	Ctesiphon"
Baquba="geo:33.7431,44.6433	Baquba"
Iran="geo:32.4279,53.6880	Iran"
Tabriz="geo:38.0962,46.2731	Tabriz"
Zanjan="geo:36.6736,48.4787	Zanjan"
Rasht="geo:37.2808,49.5831	Rasht"
Kermanshah="geo:34.3142,47.0650	Kermanshah"
Hamadan="geo:34.7981,48.5146	Hamadan"
Rey="geo:35.5910,51.4538	Rey"
Hecatompylos="geo:36.1667,54.3483	Hecatompylos"
Sabzevar="geo:36.2126,57.6819	Sabzevar"
Nishapur="geo:36.2133,58.7958	Nishapur"
Mashhad="geo:36.2972,59.6067	Mashhad"
Tus="geo:36.4833,59.5167	Tus"
Bam="geo:29.1044,58.3553	Bam"
Yazd="geo:31.8974,54.3569	Yazd"
Qazvin="geo:36.2688,50.0041	Qazvin"
Qumis="geo:36.1667,54.3483	Qumis"
Turkmenistan="geo:38.9697,59.5563	Turkmenistan"
Nisa="geo:37.9511,58.2147	Nisa"
Merv="geo:37.6622,62.1589	Merv"
Urgench="geo:41.5500,60.6333	Urgench"
Amul="geo:39.0833,63.5833	Amul"
Uzbekistan="geo:41.3775,64.5853	Uzbekistan"
Bukhara="geo:39.7747,64.4286	Bukhara"
Shahrisabz="geo:39.0500,66.8300	Shahrisabz"
Samarkand="geo:39.6542,66.9597	Samarkand"
Tashkent="geo:41.2995,69.2401	Tashkent"
Kokand="geo:40.5300,70.9400	Kokand"
Andijon="geo:40.7500,72.3500	Andijon"
Tajikistan="geo:38.8610,71.2761	Tajikistan"
Khujand="geo:40.2800,69.6200	Khujand"
Istaravshan="geo:39.9139,69.0033	Istaravshan"
Kazakhstan="geo:48.0196,66.9237	Kazakhstan"
Otrar="geo:42.8517,68.3033	Otrar"
Ispidjab="geo:42.3000,69.7500	Ispidjab"
Taraz="geo:42.9000,71.3667	Taraz"
Hazrat-e_Turkestan="geo:43.2975,68.2711	Hazrat-e Turkestan"
Almaty="geo:43.2220,76.8512	Almaty"
Kyrgyzstan="geo:41.2044,74.7661	Kyrgyzstan"
Issyk_kul="geo:42.4167,77.3333	Issyk kul"
Tokmok="geo:42.8419,75.3000	Tokmok"
Bishkek="geo:42.8746,74.5698	Bishkek"
Osh="geo:40.5139,72.8161	Osh"
Afghanistan="geo:33.9391,67.7100	Afghanistan"
Bactra="geo:36.7581,66.8967	Bactra"
Herat="geo:34.3529,62.2040	Herat"
Kandahar="geo:31.6289,65.7372	Kandahar"
Bamyan="geo:34.8200,67.8200	Bamyan"
Kabul="geo:34.5553,69.1771	Kabul"
Pakistan="geo:30.3753,69.3451	Pakistan"
Peshawar="geo:34.0151,71.5249	Peshawar"
Pushkalavati="geo:34.1627,71.4795	Pushkalavati"
Takshashila="geo:33.7458,72.7875	Takshashila"
Multan="geo:30.1575,71.4571	Multan"
Banbhore="geo:24.7431,67.5511	Banbhore"
Debal="geo:24.5200,67.5500	Debal"
India="geo:20.5937,78.9629	India"
Tamralipta="geo:22.2900,87.9200	Tamralipta"
Leh="geo:34.1526,77.5771	Leh"
Jaisalmer="geo:26.9167,70.9167	Jaisalmer"
Mathura="geo:27.4925,77.6722	Mathura"
Varanasi="geo:25.3176,82.9739	Varanasi"
Pataliputra="geo:25.6110,85.1440	Pataliputra"
Nepal="geo:28.3949,84.1240	Nepal"
Kathmandu="geo:27.7172,85.3240	Kathmandu"
Bangladesh="geo:23.6850,90.3563	Bangladesh"
Wari-Bateshwar="geo:24.0833,90.8667	Wari-Bateshwar"
Pundranagara="geo:25.0450,89.3510	Pundranagara"
Vikrampura="geo:23.4900,90.5200	Vikrampura"
Somapura="geo:25.0310,88.9770	Somapura"
Bhitargarh="geo:26.2800,88.4700	Bhitargarh"
Sonargaon="geo:23.6500,90.6000	Sonargaon"
Chittagong="geo:22.3569,91.7832	Chittagong"
Mainamati="geo:23.4410,91.1310	Mainamati"
Dhaka="geo:23.8103,90.4125	Dhaka"
Bhutan="geo:27.5142,90.4336	Bhutan"
Jakar="geo:27.5500,90.7500	Jakar"
Paro="geo:27.4333,89.4167	Paro"
Kashgar="geo:39.4677,75.9937	Kashgar"
Liqian="geo:38.4116,101.6963	Liqian"
Aksu="geo:41.1617,80.2633	Aksu"
Kucha="geo:41.7144,82.9723	Kucha"
Korla="geo:41.7222,86.1746	Korla"
Loulan="geo:40.5161,89.8475	Loulan"
Karasahr="geo:42.0667,86.5667	Karasahr"
Turpan="geo:42.9513,89.1895	Turpan"
Jiaohe_Ruins="geo:42.9519,89.0658	Jiaohe Ruins"
Turpan_Water_Museum="geo:42.9460,89.1850	Turpan Water Museum"
Gaochang="geo:42.8514,89.5297	Gaochang"
Bezeklik_Caves="geo:42.9558,89.5394	Bezeklik Caves"
Chang'an="geo:34.3416,108.9398	Chang'an"
Hami="geo:42.8185,93.5131	Hami"
Ürümqi="geo:43.8256,87.6168	Ürümqi"
Yumen_Pass="geo:40.3524,93.8631	Yumen Pass"
Anxi="geo:40.5265,95.7820	Anxi"
Pishan="geo:37.6200,78.3100	Pishan"
Khotan="geo:37.1142,79.9221	Khotan"
Niya="geo:37.9717,82.7231	Niya"
Mingfeng="geo:37.0600,82.6900	Mingfeng"
Endere="geo:37.7500,84.1500	Endere"
Charchan="geo:38.1360,85.5310	Charchan"
Waxxari="geo:38.4100,86.6300	Waxxari"
Ruoqiang="geo:39.0200,88.1670	Ruoqiang"
Miran="geo:39.2200,88.9700	Miran"
Yangguan_Pass="geo:40.2320,93.8640	Yangguan Pass"
Dunhuang="geo:40.1421,94.6620	Dunhuang"
Mogao_Caves="geo:40.0355,94.8031	Mogao Caves"
Jiayuguan="geo:39.8115,98.2144	Jiayuguan"
Jiuquan="geo:39.7300,98.5000	Jiuquan"
Zhangye="geo:38.9300,100.4500	Zhangye"
Shandan="geo:38.7800,101.0900	Shandan"
Liangzhou="geo:37.9280,102.6410	Liangzhou"
Tianzhu="geo:37.1800,103.1400	Tianzhu"
Lanzhou="geo:36.0611,103.8343	Lanzhou"
Tianshui="geo:34.5800,105.7200	Tianshui"
Baoji="geo:34.3600,107.2300	Baoji"
Luoyang="geo:34.6197,112.4539	Luoyang"

