// NBA scoring
// data format
//away\thome
//.
//.
//.
// ./mkdata input awayname homename

deck
	import "scorechart.dsh"

	nykname="New York Knicks"
	nyklogo="nyk.png"
	nykcolor="#f28439"

	bosname="Boston Celtics"
	boslogo="bos.png"
	boscolor="#14834c"

	indname="Indiana Pacers"
	indlogo="ind.png"
	indcolor="#05285f"

	minname="Minnesota Timberwolves"
	minlogo="min.png"
	mincolor="#061d3c"

	dalname="Dallas Mavericks"
	dallogo="dal.png"
	dalcolor="#1563ad"

	slide
		scorechart "Eastern Conference Semi-Finals, Game 4" nykname indname "89" "121" nyklogo indlogo nykcolor indcolor "nyk-g4.d" "ind-g4.d" "ind-g4-diff.d" indcolor
	eslide
	
	slide
		scorechart "Eastern Conference Finals, Game 3"      bosname indname "114" "111" boslogo indlogo boscolor indcolor "bos.d" "ind.d" "bos-diff.d" boscolor
	eslide

	slide
		scorechart "Eastern Conference Finals, Game 4"     bosname indname "105" "102" boslogo indlogo boscolor indcolor "bos-g4.d" "ind-g4.d" "bos-g4-diff.d" boscolor
	eslide

	slide
		scorechart "Western Conference Finals, Game 2"    dalname minname "109" "108" dallogo minlogo dalcolor mincolor "dal.d" "min.d" "dal-diff.d" dalcolor
	eslide

	slide
		scorechart "Western Conference Finals, Game 3"    minname dalname "107" "116" minlogo dallogo mincolor dalcolor "min-g3.d" "dal-g3.d" "dal-g3-diff.d" dalcolor
	eslide

	slide
		scorechart "Western Conference Finals, Game 4"   minname dalname "105" "100" minlogo dallogo mincolor dalcolor "min-g4.d" "dal-g4.d" "min-g4-diff.d" mincolor
	eslide

	slide
		scorechart "Western Conference Finals, Game 5"   dalname minname "124" "103" dallogo minlogo dalcolor mincolor "dal-g5.d" "min-g5.d" "dal-g5-diff.d" dalcolor
	eslide

	slide
		scorechart "NBA Championship 2024, Game 1"      dalname bosname  "89" "107"  dallogo boslogo dalcolor boscolor  "dal-chm-g1.d"   "bos-chm-g1.d" "bos-chm-g1-diff.d" boscolor
	eslide
edeck