deck
	imx=7
	ims=80
	vims=12
	ts=3

	lw=0.4
	lcolor="crimson"


	slide "black" "white"
		//image "blue-outline.png" 55 50 ims 0
		ctext "Du Bois SERVE Project" 55 50 5
		image "tpop.png" 55 72 33 0
		include "outline.dsh"
	eslide

	slide "linen" "black"
		//image "blue-outline.png" 55 50 ims 0
		ctext "Du Bois SERVE Project" 55 50 5
		image "tpop.png" 55 72 33 0
		include "outline.dsh"
	eslide

	slide "black" "white"
		//image "blue-outline.png" 55 50 ims 0
		ctext "Du Bois SERVE Project" 55 50 5
		image "tlogo.png" 55 72 30 0
		include "outline.dsh"
	eslide

	slide "linen" "black"
		//image "blue-outline.png" 55 50 ims 0
		ctext "Du Bois SERVE Project" 55 50 5
		image "tlogo.png" 55 72 30 0
		include "outline.dsh"
	eslide


	slide "black" "white"
		include "sil.dsh"
		include "logos.dsh"
		ctext "Du Bois SERVE Project" 55 50 5
		//rtext "Du Bois SERVE Project" 10 5 90 5
	eslide

	slide "black" "white"
		image "dubois-mono.png" 55 50 ims 0
		image "tlogo.png" 35 72 22  0
		image "tpop.png"  55 70 25 0
		image "tpv.png"   80 72 25 0
		rtext "Du Bois SERVE Project" 10 5 90 5
	eslide


	slide "black" "white"
		image "dubois-mono.png" 55 50 ims 0
		include "full-logos.dsh"
		textblock "Du Bois Science Visualization Enpowerment Project" 20 90 50 4textblock "Du Bois Science Visualization Enpowerment Project" 75 22 10 2.5
	eslide


	slide "black" "white"
		image "dubois-mono.png" 55 50 ims 0
		include "logos.dsh"
		rtext "Du Bois SERVE Project" imx 5 90 ts
	eslide

	slide "#4d3d1f" "white"
		image "dubois01.png" 55 50 ims 0
		include "logos.dsh"
		rtext "Du Bois SERVE Project" imx 5 90 ts
	eslide

	slide "black" "white"
		image "dubois-bw-abstract.png" 55 50 ims 0
		include "logos.dsh"
		rtext "Du Bois SERVE Project" imx 5 90 ts
	eslide

	slide "black" "white"
		image "pix.png" 55 50 ims 0
		include "logos.dsh"
		rtext "Du Bois SERVE Project" imx 5 90 ts
	eslide
edeck