// Juneteenth Flag
deck
	canvas 1950 1200
	bcolor="#1c3160"
	acolor="#d0202a"
	tcolor="white"
	slide bcolor tcolor
		// horizon
		ellipse 50 0 120 100 acolor
		//rtext "June 19, 1865" 95 5 450 8

		star 50 50 5 10 5 "white"

		// outer nova
		angle=90
		ai=360/12
		nsize=25

		ou01=polar 50 50 nsize angle
		angle += ai
		ou02=polar 50 50 nsize angle
		angle += ai
		ou03=polar 50 50 nsize angle
		angle += ai
		ou04=polar 50 50 nsize angle
		angle += ai
		ou05=polar 50 50 nsize angle
		angle += ai
		ou06=polar 50 50 nsize angle
		angle += ai
		ou07=polar 50 50 nsize angle
		angle += ai
		ou08=polar 50 50 nsize angle
		angle += ai
		ou09=polar 50 50 nsize angle
		angle += ai
		ou10=polar 50 50 nsize angle
		angle += ai
		ou11=polar 50 50 nsize angle
		angle += ai
		ou12=polar 50 50 nsize angle
		angle += ai

		// inner nova
		angle=45
		nsize-=10

		in01=polar 50 50 nsize angle
		angle += ai
		in02=polar 50 50 nsize angle
		angle += ai
		in03=polar 50 50 nsize angle
		angle += ai
		in04=polar 50 50 nsize angle
		angle += ai
		in05=polar 50 50 nsize angle
		angle += ai
		in06=polar 50 50 nsize angle
		angle += ai
		in07=polar 50 50 nsize angle
		angle += ai
		in08=polar 50 50 nsize angle
		angle += ai
		in09=polar 50 50 nsize angle
		angle += ai
		in10=polar 50 50 nsize angle
		angle += ai
		in11=polar 50 50 nsize angle
		angle += ai
		in12=polar 50 50 nsize angle
		angle += ai

		// trace outer/inner nova
		novastroke=1
		line ou01_x ou01_y  in02_x in02_y novastroke tcolor
		line in02_x in02_y  ou12_x ou12_y novastroke tcolor
		line ou12_x ou12_y  in01_x in01_y novastroke tcolor
		line in01_x in01_y  ou11_x ou11_y novastroke tcolor
		line ou11_x ou11_y  in12_x in12_y novastroke tcolor
		line in12_x in12_y  ou10_x ou10_y novastroke tcolor
		line ou10_x ou10_y  in11_x in11_y novastroke tcolor
		line in11_x in11_y  ou09_x ou09_y novastroke tcolor
		line ou09_x ou09_y  in10_x in10_y novastroke tcolor
		line in10_x in10_y  ou08_x ou08_y novastroke tcolor
		line ou08_x ou08_y  in09_x in09_y novastroke tcolor
		line in09_x in09_y  ou07_x ou07_y novastroke tcolor
		line ou07_x ou07_y  in08_x in08_y novastroke tcolor
		line in08_x in08_y  ou06_x ou06_y novastroke tcolor
		line ou06_x ou06_y  in07_x in07_y novastroke tcolor
		line in07_x in07_y  ou05_x ou05_y novastroke tcolor
		line ou05_x ou05_y  in06_x in06_y novastroke tcolor
		line in06_x in06_y  ou04_x ou04_y novastroke tcolor
		line ou04_x ou04_y  in05_x in05_y novastroke tcolor
		line in05_x in05_y  ou03_x ou03_y novastroke tcolor
		line ou03_x ou03_y  in04_x in04_y novastroke tcolor
		line in04_x in04_y  ou02_x ou02_y novastroke tcolor
		line ou02_x ou02_y  in03_x in03_y novastroke tcolor
		line in03_x in03_y  ou01_x ou01_y novastroke tcolor

		// fill in the points
		circle in01_x in01_y novastroke tcolor
		circle in02_x in02_y novastroke tcolor
		circle in03_x in03_y novastroke tcolor
		circle in04_x in04_y novastroke tcolor
		circle in05_x in05_y novastroke tcolor
		circle in06_x in06_y novastroke tcolor
		circle in07_x in07_y novastroke tcolor
		circle in08_x in08_y novastroke tcolor
		circle in09_x in09_y novastroke tcolor
		circle in10_x in10_y novastroke tcolor
		circle in11_x in11_y novastroke tcolor
		circle in12_x in12_y novastroke tcolor

		circle ou01_x ou01_y novastroke tcolor
		circle ou02_x ou02_y novastroke tcolor
		circle ou03_x ou03_y novastroke tcolor
		circle ou04_x ou04_y novastroke tcolor
		circle ou05_x ou05_y novastroke tcolor
		circle ou06_x ou06_y novastroke tcolor
		circle ou07_x ou07_y novastroke tcolor
		circle ou08_x ou08_y novastroke tcolor
		circle ou09_x ou09_y novastroke tcolor
		circle ou10_x ou10_y novastroke tcolor
		circle ou11_x ou11_y novastroke tcolor
		circle ou12_x ou12_y novastroke tcolor
	eslide
edeck